module interface examples/image_pipeline
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/path = std/os/path = "";
import nagare/core/types = nagare/core/types = "";
import nagare/core/stream = nagare/core/stream = "";
import nagare/core/interpreter = nagare/core/interpreter = "";
import nagare/io/file = nagare/io/file = "";
import nagare/io/file_effect = nagare/io/file_effect = "";
import nagare/io/image = nagare/io/image = "";
import nagare/io/image_effect = nagare/io/image_effect = "";
import nagare/core/pull = nagare/core/pull inline = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// Raw byte sequence: a chunk of arbitrary binary data.
local alias nagare/io/file/bytes[22,1,22,30] = (std/core/types/vector :: V -> V)<std/core/types/int8> = 1;
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
// The `:io-noexn` effect is used for functions that perform arbitrary I/O operations, but raise no exceptions
local alias std/core/io-noexn[75,1,75,35] :: E = <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)> = 3;
// The `:io-total` effect is used for functions that perform arbitrary I/O operations, but are terminating without raising exceptions.
local alias std/core/io-total[72,1,72,58] :: E = <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)> = 2;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
// lifted local: @lift-flattenBytes@10185, flattenBytes, @spec-x10140
// specialized: std/core/list/@lift-flatmap@6013, on parameters @uniq-f@10128, using:
// @uniq-f@10128 = fn(c: nagare/io/file/bytes){
//   std/core/vector/vlist<int8>(c, (std/core/types/@None<(list :: V -> V)<int8>>));
// }
fun @trmc-lift-flattenBytes@10186[1,0,1,0] : (@uniq-ys@10129 : (std/core/types/list :: V -> V)<std/core/types/int8>, @uniq-zs@10130 : (std/core/types/list :: V -> V)<nagare/io/file/bytes>, @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/int8>>) -> (std/core/types/list :: V -> V)<std/core/types/int8>;
// lifted local: @lift-flattenBytes@10185, flattenBytes, @spec-x10140
// specialized: std/core/list/@lift-flatmap@6013, on parameters @uniq-f@10128, using:
// @uniq-f@10128 = fn(c: nagare/io/file/bytes){
//   std/core/vector/vlist<int8>(c, (std/core/types/@None<(list :: V -> V)<int8>>));
// }
fun @lift-flattenBytes@10186[1,0,1,0] : (@uniq-ys@10129 : (std/core/types/list :: V -> V)<std/core/types/int8>, @uniq-zs@10130 : (std/core/types/list :: V -> V)<nagare/io/file/bytes>) -> (std/core/types/list :: V -> V)<std/core/types/int8>;
// lifted local: flattenBytes, @spec-x10127
// specialized: std/core/list/flatmap, on parameters @uniq-f@10126, using:
// @uniq-f@10126 = fn(c: nagare/io/file/bytes){
//   std/core/vector/vlist<int8>(c, (std/core/types/@None<(list :: V -> V)<int8>>));
// }
fun @lift-flattenBytes@10185[1,0,1,0] : (@uniq-xs@10125 : (std/core/types/list :: V -> V)<nagare/io/file/bytes>) -> (std/core/types/list :: V -> V)<std/core/types/int8>;
// Flatten a list of byte chunks into one vector — done once, at the end of
// the read phase, so the cost is O(total bytes) rather than O(n²) from
// repeatedly concatenating into a growing accumulator inside `fold`.
fun flattenBytes[36,5,36,16] : (chunks : (std/core/types/list :: V -> V)<nagare/io/file/bytes>) -> nagare/io/file/bytes;
// lifted local: @lift-decodeOne@10187, bytes, decodeOne, @spec-x10157
// specialized: std/core/list/@lift-flatmap@6013, on parameters @uniq-f@10145, using:
// @uniq-f@10145 = fn(c@0: nagare/io/file/bytes){
//   std/core/vector/vlist<int8>(c@0, (std/core/types/@None<(list :: V -> V)<int8>>));
// }
fun @trmc-lift-decodeOne@10188[1,0,1,0] : (@uniq-ys@10146 : (std/core/types/list :: V -> V)<std/core/types/int8>, @uniq-zs@10147 : (std/core/types/list :: V -> V)<nagare/io/file/bytes>, @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/int8>>) -> (std/core/types/list :: V -> V)<std/core/types/int8>;
// lifted local: @lift-decodeOne@10187, bytes, decodeOne, @spec-x10157
// specialized: std/core/list/@lift-flatmap@6013, on parameters @uniq-f@10145, using:
// @uniq-f@10145 = fn(c@0: nagare/io/file/bytes){
//   std/core/vector/vlist<int8>(c@0, (std/core/types/@None<(list :: V -> V)<int8>>));
// }
fun @lift-decodeOne@10188[1,0,1,0] : (@uniq-ys@10146 : (std/core/types/list :: V -> V)<std/core/types/int8>, @uniq-zs@10147 : (std/core/types/list :: V -> V)<nagare/io/file/bytes>) -> (std/core/types/list :: V -> V)<std/core/types/int8>;
// lifted local: bytes, decodeOne, @spec-x10144
// specialized: std/core/list/flatmap, on parameters @uniq-f@10143, using:
// @uniq-f@10143 = fn(c@0: nagare/io/file/bytes){
//   std/core/vector/vlist<int8>(c@0, (std/core/types/@None<(list :: V -> V)<int8>>));
// }
fun @lift-decodeOne@10187[1,0,1,0] : (@uniq-xs@10142 : (std/core/types/list :: V -> V)<nagare/io/file/bytes>) -> (std/core/types/list :: V -> V)<std/core/types/int8>;
// monadic lift
fun @mlift-decodeOne@10301[1,0,1,0] : (h : std/core/types/int, px : (std/core/types/vector :: V -> V)<std/core/types/int8>, w : std/core/types/int, c@1 : std/core/types/int) -> <(std/core/io :: E)> nagare/io/image_effect/image;
// monadic lift
fun @mlift-decodeOne@10302[1,0,1,0] : (px : (std/core/types/vector :: V -> V)<std/core/types/int8>, w : std/core/types/int, h : std/core/types/int) -> <(std/core/io :: E)> nagare/io/image_effect/image;
// monadic lift
fun @mlift-decodeOne@10303[1,0,1,0] : (px : (std/core/types/vector :: V -> V)<std/core/types/int8>, w : std/core/types/int) -> <(std/core/io :: E)> nagare/io/image_effect/image;
// monadic lift
fun @mlift-decodeOne@10304[1,0,1,0] : (px : (std/core/types/vector :: V -> V)<std/core/types/int8>) -> <(std/core/io :: E)> nagare/io/image_effect/image;
// monadic lift
fun @mlift-decodeOne@10305[1,0,1,0] : (@y-x10208 : nagare/io/image_effect/image) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> (std/core/types/maybe :: V -> V)<nagare/io/image_effect/image>;
// monadic lift
fun @mlift-decodeOne@10306[1,0,1,0] : (state : (nagare/core/interpreter/runtime :: (V, E) -> V)<nagare/io/file/bytes,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/file_effect/fileRead :: (E, V) -> V)>>>) -> <(std/core/io :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/file_effect/fileRead :: (E, V) -> V)>> (std/core/types/list :: V -> V)<nagare/io/file/bytes>;
// monadic lift
fun @mlift-decodeOne@10307[1,0,1,0] : (chunks : (std/core/types/list :: V -> V)<nagare/io/file/bytes>) -> (std/core/io :: E) (std/core/types/maybe :: V -> V)<nagare/io/image_effect/image>;
// Read + decode a single image, with each capability discharged locally.
// We split the read and decode phases so that each `with` block sees only
// one capability — the library's default handlers each pin their action's
// row to a single `<X|io>`, so they can't be stacked at the same site.
//
// Phase 1: under `defaultFileRead`, collect all byte chunks into a list and
//          flatten them into one buffer.
// Phase 2: under `defaultImageDecode`, run the decoder on those bytes.
//
// The outer pipeline sees only `io`, so it composes with any combinator.
fun decodeOne[49,5,49,13] : (p : std/os/path/path) -> <(std/core/io :: E)> (std/core/types/maybe :: V -> V)<nagare/io/image_effect/image>;
// Format a one-line summary for an image.
fun describe[60,5,60,12] : (p : std/os/path/path, img : nagare/io/image_effect/image) -> std/core/types/string;
// lifted local: @lift-main@10189, main, @spec-x10170
// specialized: std/core/list/@unroll-foreach@10017, on parameters @uniq-action@10165, using:
// @uniq-action@10165 = fn<<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>>(s@2: string){
//   std/core/types/@open<(console/console :: X),<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>,(s : string) -> (console/console :: X) (),(s : string) -> <(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>> ()>(std/core/console/printsln)((std/core/types/@open<(total :: E),<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>,(x : string, y : string) -> string,(x : string, y : string) -> <(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>> string>(std/core/types/(++))("  ", s@2)));
// }
fun @lift-main@10190[1,0,1,0] : (@uniq-xs@10164 : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ();
// lifted local: main, @spec-x10163
// specialized: std/core/list/foreach, on parameters @uniq-action@10160, using:
// @uniq-action@10160 = fn<<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>>(s@2: string){
//   std/core/types/@open<(console/console :: X),<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>,(s : string) -> (console/console :: X) (),(s : string) -> <(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>> ()>(std/core/console/printsln)((std/core/types/@open<(total :: E),<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>,(x : string, y : string) -> string,(x : string, y : string) -> <(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>> string>(std/core/types/(++))("  ", s@2)));
// }
fun @lift-main@10189[1,0,1,0] : (@uniq-xs@10159 : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ();
// lifted local: @lift-main@10191, main, @spec-x10183
// specialized: std/core/list/@unroll-foreach@10017, on parameters @uniq-action@10178, using:
// @uniq-action@10178 = fn<<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>>(s@0@0: string){
//   std/core/types/@open<(console/console :: X),<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>,(s : string) -> (console/console :: X) (),(s : string) -> <(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>> ()>(std/core/console/printsln)((std/core/types/@open<(total :: E),<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>,(x : string, y : string) -> string,(x : string, y : string) -> <(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>> string>(std/core/types/(++))("  ", s@0@0)));
// }
fun @lift-main@10192[1,0,1,0] : (@uniq-xs@10177 : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ();
// lifted local: main, @spec-x10176
// specialized: std/core/list/foreach, on parameters @uniq-action@10173, using:
// @uniq-action@10173 = fn<<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>>(s@0@0: string){
//   std/core/types/@open<(console/console :: X),<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>,(s : string) -> (console/console :: X) (),(s : string) -> <(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>> ()>(std/core/console/printsln)((std/core/types/@open<(total :: E),<(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>>,(x : string, y : string) -> string,(x : string, y : string) -> <(console/console :: X),(alloc :: H -> X)<(global :: H)>,(div :: X),(exn :: (E, V) -> V),(fsys :: X),(ndet :: X),(net :: X),(read :: H -> X)<(global :: H)>,(ui :: X),(write :: H -> X)<(global :: H)>> string>(std/core/types/(++))("  ", s@0@0)));
// }
fun @lift-main@10191[1,0,1,0] : (@uniq-xs@10172 : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ();
// monadic lift
fun @mlift-main@10308[1,0,1,0] : (p@0 : std/os/path/path, @y-x10225 : (std/core/types/maybe :: V -> V)<nagare/io/image_effect/image>) -> <(std/core/io :: E)> std/core/types/string;
// monadic lift
fun @mlift-main@10309[1,0,1,0] : (state@0 : (nagare/core/interpreter/runtime :: (V, E) -> V)<std/core/types/string,(std/core/types/total :: E)>) -> <(std/core/io :: E)> (std/core/types/list :: V -> V)<std/core/types/string>;
// monadic lift
fun @mlift-main@10310[1,0,1,0] : (p@1 : std/os/path/path, @y-x10234 : (std/core/types/maybe :: V -> V)<nagare/io/image_effect/image>) -> <(std/core/io :: E)> std/core/types/string;
// monadic lift
fun @mlift-main@10311[1,0,1,0] : (state@1 : (nagare/core/interpreter/runtime :: (V, E) -> V)<std/core/types/string,(std/core/types/total :: E)>) -> <(std/core/io :: E)> (std/core/types/list :: V -> V)<std/core/types/string>;
// monadic lift
fun @mlift-main@10312[1,0,1,0] : (init@0 : std/core/types/int, step@0@0 : (std/core/types/int, (std/core/types/maybe :: V -> V)<nagare/io/image_effect/image>) -> std/core/types/int, state@2 : (nagare/core/interpreter/runtime :: (V, E) -> V)<(std/core/types/maybe :: V -> V)<nagare/io/image_effect/image>,(std/core/types/total :: E)>) -> <(std/core/io :: E)> std/core/types/int;
// monadic lift
fun @mlift-main@10313[1,0,1,0] : (totalPixels : std/core/types/int) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-main@10314[1,0,1,0] : (pics : (std/core/types/list :: V -> V)<std/os/path/path>, wild_@4 : ()) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ();
// monadic lift
fun @mlift-main@10315[1,0,1,0] : (pics : (std/core/types/list :: V -> V)<std/os/path/path>, firstTwo : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-main@10316[1,0,1,0] : (pics : (std/core/types/list :: V -> V)<std/os/path/path>, summaries : (std/core/types/list :: V -> V)<std/core/types/string>, wild_@0 : ()) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ();
// monadic lift
fun @mlift-main@10317[1,0,1,0] : (pics : (std/core/types/list :: V -> V)<std/os/path/path>, summaries : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-main@10318[1,0,1,0] : (state : (nagare/core/interpreter/runtime :: (V, E) -> V)<std/os/path/path,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/file_effect/fileSystem :: (E, V) -> V)>>>) -> <(std/core/io :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/file_effect/fileSystem :: (E, V) -> V)>> (std/core/types/list :: V -> V)<std/os/path/path>;
// monadic lift
fun @mlift-main@10319[1,0,1,0] : (pics : (std/core/types/list :: V -> V)<std/os/path/path>) -> (std/core/io :: E) ();
pub fun main[65,9,65,12] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun @lift-flattenBytes@10185 // inline size: 1
  = fn(@uniq-xs@10125: (std/core/types/list :: V -> V)<nagare/io/file/bytes>){
    examples/image_pipeline/@lift-flattenBytes@10186((std/core/types/Nil<std/core/types/int8>), @uniq-xs@10125);
  };
fun flattenBytes // inline size: 2
  = fn(chunks: (std/core/types/list :: V -> V)<nagare/io/file/bytes>){
    val xs@10000[1,0,1,0] : (std/core/types/list :: V -> V)<std/core/types/int8>
          = examples/image_pipeline/@lift-flattenBytes@10185(chunks);
    std/core/vector/unvlist<std/core/types/int8>(xs@10000);
  };
fun @lift-decodeOne@10187 // inline size: 1
  = fn(@uniq-xs@10142: (std/core/types/list :: V -> V)<nagare/io/file/bytes>){
    examples/image_pipeline/@lift-decodeOne@10188((std/core/types/Nil<std/core/types/int8>), @uniq-xs@10142);
  };
fun @lift-main@10189 // inline size: 2
  = fn<<(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>>(@uniq-xs@10159: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10159) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10161: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Unit;
      (@uniq-pat@10162: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> examples/image_pipeline/@lift-main@10190(@uniq-xs@10159);
    };
  };
fun @lift-main@10191 // inline size: 2
  = fn<<(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>>(@uniq-xs@10172: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10172) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10174: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Unit;
      (@uniq-pat@10175: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> examples/image_pipeline/@lift-main@10192(@uniq-xs@10172);
    };
  };