module interface nagare/core/pull
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import nagare/core/types = nagare/core/types = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
// Append two lists (internal helper).
fun @trmc-unroll-listAppend@10000[6,5,6,14] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, ys : (std/core/types/list :: V -> V)<a>, @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<a>>) -> (std/core/types/list :: V -> V)<a>;
// Append two lists (internal helper).
fun @unroll-listAppend@10000[6,5,6,14] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, ys : (std/core/types/list :: V -> V)<a>) -> (std/core/types/list :: V -> V)<a>;
// unrolling of singleton matches of nagare/core/pull/@unroll-listAppend@10000
fun listAppend[6,5,6,14] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, ys : (std/core/types/list :: V -> V)<a>) -> (std/core/types/list :: V -> V)<a>;
// Length of a list.
fun @unroll-listLength@10001[12,5,12,14] : forall<a> (xs : (std/core/types/list :: V -> V)<a>) -> std/core/types/int;
// unrolling of singleton matches of nagare/core/pull/@unroll-listLength@10001
fun listLength[12,5,12,14] : forall<a> (xs : (std/core/types/list :: V -> V)<a>) -> std/core/types/int;
// Keep first n elements from a list.
fun @trmc-listTakeN[18,5,18,13] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, n : std/core/types/int, @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<a>>) -> (std/core/types/list :: V -> V)<a>;
// Keep first n elements from a list.
fun listTakeN[18,5,18,13] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, n : std/core/types/int) -> (std/core/types/list :: V -> V)<a>;
// Drop first n elements from a list.
fun listDropN[26,5,26,13] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, n : std/core/types/int) -> (std/core/types/list :: V -> V)<a>;
// Keep longest prefix while predicate holds.
fun @trmc-unroll-listTakeWhile@10002[34,5,34,17] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, pred : (a) -> std/core/types/bool, @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<a>>) -> (std/core/types/list :: V -> V)<a>;
// Keep longest prefix while predicate holds.
fun @unroll-listTakeWhile@10002[34,5,34,17] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, pred : (a) -> std/core/types/bool) -> (std/core/types/list :: V -> V)<a>;
// unrolling of singleton matches of nagare/core/pull/@unroll-listTakeWhile@10002
fun listTakeWhile[34,5,34,17] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, pred : (a) -> std/core/types/bool) -> (std/core/types/list :: V -> V)<a>;
// Drop longest prefix while predicate holds.
fun @unroll-listDropWhile@10003[42,5,42,17] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, pred : (a) -> std/core/types/bool) -> (std/core/types/list :: V -> V)<a>;
// unrolling of singleton matches of nagare/core/pull/@unroll-listDropWhile@10003
fun listDropWhile[42,5,42,17] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, pred : (a) -> std/core/types/bool) -> (std/core/types/list :: V -> V)<a>;
// lifted local: listReverse, go
fun @unroll-lift-listReverse@2782@10004[1,0,1,0] : forall<a> (rest : (std/core/types/list :: V -> V)<a>, acc : (std/core/types/list :: V -> V)<a>) -> (std/core/types/list :: V -> V)<a>;
// unrolling of singleton matches of nagare/core/pull/@unroll-lift-listReverse@2782@10004
fun @lift-listReverse@2782[1,0,1,0] : forall<a> (rest : (std/core/types/list :: V -> V)<a>, acc : (std/core/types/list :: V -> V)<a>) -> (std/core/types/list :: V -> V)<a>;
// Reverse a list.
fun listReverse[50,5,50,15] : forall<a> (xs : (std/core/types/list :: V -> V)<a>) -> (std/core/types/list :: V -> V)<a>;
// Flatten a list of chunks into one list of values.
fun @unroll-flattenChunks@10005[58,5,58,17] : forall<a> (chunks : (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>) -> (std/core/types/list :: V -> V)<a>;
// unrolling of singleton matches of nagare/core/pull/@unroll-flattenChunks@10005
fun flattenChunks[58,5,58,17] : forall<a> (chunks : (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>) -> (std/core/types/list :: V -> V)<a>;
// lifted local: listChunkN, go
fun @unroll-lift-listChunkN@2783@10006[1,0,1,0] : forall<a> (n : std/core/types/int, rest : (std/core/types/list :: V -> V)<a>, curRev : (std/core/types/list :: V -> V)<a>, curLen : std/core/types/int, chunksRev : (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>) -> (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>;
// unrolling of singleton matches of nagare/core/pull/@unroll-lift-listChunkN@2783@10006
fun @lift-listChunkN@2783[1,0,1,0] : forall<a> (n : std/core/types/int, rest : (std/core/types/list :: V -> V)<a>, curRev : (std/core/types/list :: V -> V)<a>, curLen : std/core/types/int, chunksRev : (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>) -> (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>;
// Split a list into chunks of size n (last chunk may be smaller).
fun listChunkN[66,5,66,14] : forall<a> (values : (std/core/types/list :: V -> V)<a>, n : std/core/types/int) -> (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>;
// Map over all elements in a chunk.
fun chunkMap[84,5,84,12] : forall<a,b> (c : (nagare/core/types/chunk :: V -> V)<a>, f : (a) -> b) -> (nagare/core/types/chunk :: V -> V)<b>;
// Filter elements inside a chunk (may produce empty chunk).
fun chunkFilter[89,5,89,15] : forall<a> (c : (nagare/core/types/chunk :: V -> V)<a>, pred : (a) -> std/core/types/bool) -> (nagare/core/types/chunk :: V -> V)<a>;
// monadic lift
fun @mlift-trmc-unroll-pullAppend@10007@10312[1,0,1,0] : forall<a,(e :: E)> (right : () -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @y-x10264 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Sequence two pulls, evaluating the right pull only when the left is done.
fun @trmc-unroll-pullAppend@10007[94,9,94,18] : forall<a,(e :: E)> (left : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, right : () -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @acc : (std/core/types/ctx :: V -> V)<(nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Sequence two pulls, evaluating the right pull only when the left is done.
fun @unroll-pullAppend@10007[94,9,94,18] : forall<a,(e :: E)> (left : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, right : () -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// unrolling of singleton matches of nagare/core/pull/@unroll-pullAppend@10007
pub fun pullAppend[94,9,94,18] : forall<a,(e :: E)> (left : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, right : () -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-trmc-unroll-pullMap@10008@10313[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> b, @y-x10267 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// Map a function over all outputs of a pull (preserves eval/acquire structure).
fun @trmc-unroll-pullMap@10008[103,9,103,15] : forall<a,b,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> b, @acc : (std/core/types/ctx :: V -> V)<(nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// Map a function over all outputs of a pull (preserves eval/acquire structure).
fun @unroll-pullMap@10008[103,9,103,15] : forall<a,b,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> b) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// unrolling of singleton matches of nagare/core/pull/@unroll-pullMap@10008
pub fun pullMap[103,9,103,15] : forall<a,b,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> b) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-trmc-unroll-pullFilter@10009@10314[1,0,1,0] : forall<a,(e :: E)> (pred : (a) -> std/core/types/bool, @y-x10270 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Filter outputs of a pull (preserves eval/acquire structure).
fun @trmc-unroll-pullFilter@10009[112,9,112,18] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool, @acc : (std/core/types/ctx :: V -> V)<(nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Filter outputs of a pull (preserves eval/acquire structure).
fun @unroll-pullFilter@10009[112,9,112,18] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// unrolling of singleton matches of nagare/core/pull/@unroll-pullFilter@10009
pub fun pullFilter[112,9,112,18] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-lift-unroll-flatMapChunk@10010@10220@10315[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>, xt : (std/core/types/list :: V -> V)<a>, @y-x10273 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// lifted local: @unroll-flatMapChunk@10010, @spec-x10206
// specialized: nagare/core/pull/@unroll-pullAppend@10007, on parameters @uniq-right@10195, using:
// @uniq-right@10195 = fn(){
//   nagare/core/pull/@unroll-flatMapChunk@10010<a,a,(e :: E)>(xt, f);
// }
fun @lift-unroll-flatMapChunk@10010@10220[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>, xt : (std/core/types/list :: V -> V)<a>, @uniq-left@10194 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// FlatMap a list of values into pulls and concatenate results.
fun @unroll-flatMapChunk@10010[121,5,121,16] : forall<a,b,(e :: E)> (values : (std/core/types/list :: V -> V)<a>, f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// unrolling of singleton matches of nagare/core/pull/@unroll-flatMapChunk@10010
fun flatMapChunk[121,5,121,16] : forall<a,b,(e :: E)> (values : (std/core/types/list :: V -> V)<a>, f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-lift-unroll-pullFlatMap@10011@10221@10316[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>, tail : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @y-x10278 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-unroll-pullFlatMap@10011@10317[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>, tail : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @c-x10280 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-unroll-pullFlatMap@10011@10318[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>, @y-x10283 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// lifted local: @unroll-pullFlatMap@10011, @spec-x10219
// specialized: nagare/core/pull/@unroll-pullAppend@10007, on parameters @uniq-right@10208, using:
// @uniq-right@10208 = fn(){
//   nagare/core/pull/@unroll-pullFlatMap@10011<a,a,(e :: E)>(tail, f);
// }
fun @lift-unroll-pullFlatMap@10011@10221[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>, tail : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @uniq-left@10207 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// FlatMap a pull by expanding each emitted value into a pull and concatenating.
fun @unroll-pullFlatMap@10011[127,9,127,19] : forall<a,b,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// unrolling of singleton matches of nagare/core/pull/@unroll-pullFlatMap@10011
pub fun pullFlatMap[127,9,127,19] : forall<a,b,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-trmc-pullTake@10319[1,0,1,0] : forall<a,(e :: E)> (n : std/core/types/int, @y-x10288 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Keep only first n outputs from a pull.
pub fun @trmc-pullTake[141,9,141,16] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, n : std/core/types/int, @acc : (std/core/types/ctx :: V -> V)<(nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Keep only first n outputs from a pull.
pub fun pullTake[141,9,141,16] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, n : std/core/types/int) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-trmc-pullDrop@10320[1,0,1,0] : forall<a,(e :: E)> (n : std/core/types/int, @y-x10293 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Drop first n outputs from a pull.
pub fun @trmc-pullDrop[159,9,159,16] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, n : std/core/types/int, @acc : (std/core/types/ctx :: V -> V)<(nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Drop first n outputs from a pull.
pub fun pullDrop[159,9,159,16] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, n : std/core/types/int) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-trmc-unroll-pullTakeWhile@10012@10321[1,0,1,0] : forall<a,(e :: E)> (pred : (a) -> std/core/types/bool, @y-x10299 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Keep longest prefix satisfying pred; stop at first failure.
fun @trmc-unroll-pullTakeWhile@10012[177,9,177,21] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool, @acc : (std/core/types/ctx :: V -> V)<(nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Keep longest prefix satisfying pred; stop at first failure.
fun @unroll-pullTakeWhile@10012[177,9,177,21] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// unrolling of singleton matches of nagare/core/pull/@unroll-pullTakeWhile@10012
pub fun pullTakeWhile[177,9,177,21] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-trmc-pullChunkN@10322[1,0,1,0] : forall<a,(e :: E)> (n : std/core/types/int, @y-x10304 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>;
// Re-chunk a pull into fixed-size chunks (last chunk may be smaller).
pub fun @trmc-pullChunkN[198,9,198,18] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, n : std/core/types/int, @acc : (std/core/types/ctx :: V -> V)<(nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>>) -> (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>;
// Re-chunk a pull into fixed-size chunks (last chunk may be smaller).
pub fun pullChunkN[198,9,198,18] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, n : std/core/types/int) -> (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>;
// monadic lift
fun @mlift-trmc-unroll-pullUnchunks@10013@10323[1,0,1,0] : forall<a,(e :: E)> (@y-x10309 : (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Flatten a pull of chunks back into a pull of values.
fun @trmc-unroll-pullUnchunks@10013[217,9,217,20] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>, @acc : (std/core/types/ctx :: V -> V)<(nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Flatten a pull of chunks back into a pull of values.
fun @unroll-pullUnchunks@10013[217,9,217,20] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// unrolling of singleton matches of nagare/core/pull/@unroll-pullUnchunks@10013
pub fun pullUnchunks[217,9,217,20] : forall<a,(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
specialize "_*" fun @unroll-flatMapChunk@10010 // inline size: 1
  = forall<a,b,(e :: E)> fn(values: (std/core/types/list :: V -> V)<a>, f: (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>){
    (match (values) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/types/PDone<b,(e :: E)>;
      ((@skip std/core/types/Cons((x: a) : a, (xt: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
         -> val left@10055[1,0,1,0] : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>
                  = f(x);
        (match (left@10055) {
          ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)> ) as @pat@1: ((nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>))
             -> nagare/core/pull/@unroll-flatMapChunk@10010<a,b,(e :: E)>(xt, f);
          (@pat@2: ((nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>))
             -> nagare/core/pull/@unroll-pullAppend@10007<b,(e :: E)>(left@10055, (fn(){
                (nagare/core/pull/@unroll-flatMapChunk@10010<a,b,(e :: E)>(xt, f));
              }));
        });
    });
  };
recursive specialize "_*" fun @unroll-listDropWhile@10003 // inline size: 4
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>, pred: (a) -> std/core/types/bool){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Nil<a>;
      ((@skip std/core/types/Cons((x: a) : a, (xt: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
         -> (match ((pred(x))) {
          ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
             -> nagare/core/pull/@unroll-listDropWhile@10003<a>(xt, pred);
          ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2: std/core/types/bool)
             -> xs;
        });
    });
  };
recursive specialize "_*" fun @unroll-listTakeWhile@10002 // inline size: 5
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>, pred: (a) -> std/core/types/bool){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Nil<a>;
      ((@skip std/core/types/Cons((x: a) : a, (xt: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
         -> (match ((pred(x))) {
          ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
             -> std/core/types/Cons<a>(x, (nagare/core/pull/@unroll-listTakeWhile@10002<a>(xt, pred)));
          ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2: std/core/types/bool)
             -> std/core/types/Nil<a>;
        });
    });
  };
recursive specialize "_*" fun @unroll-pullAppend@10007 // inline size: 12
  = forall<a,(e :: E)> fn(left: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, right: () -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>){
    (match (left) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> right();
      ((nagare/core/types/POutput((out: (nagare/core/types/chunk :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a>, (tail: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/POutput<a,(e :: E)>(out, (nagare/core/pull/@unroll-pullAppend@10007<a,(e :: E)>(tail, right)));
      ((nagare/core/types/PEval((next: () -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : () -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@1: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PEval<a,(e :: E)>((fn<(e :: E)>(){
          (std/core/types/@open<(std/core/types/total :: E),(e :: E),(left : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, right : () -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>,(left : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, right : () -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>>((nagare/core/pull/@unroll-pullAppend@10007<a,(e :: E)>))((next()), right));
        }));
      ((@skip nagare/core/types/PAcquire((acquire: () -> (e :: E) ()) : () -> (e :: E) (), (release: () -> (e :: E) ()) : () -> (e :: E) (), (tail@0: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@2: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PAcquire<a,(e :: E)>(acquire, release, (nagare/core/pull/@unroll-pullAppend@10007<a,(e :: E)>(tail@0, right)));
    });
  };
specialize "_*" fun @unroll-pullFilter@10009 // inline size: 1
  = forall<a,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred: (a) -> std/core/types/bool){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<a,(e :: E)>;
      ((nagare/core/types/POutput((out: (nagare/core/types/chunk :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a>, (tail: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/POutput<a,(e :: E)>((match (out) {
            ((@skip nagare/core/types/Chunk((values: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a> ) as @pat@1: ((nagare/core/types/chunk :: V -> V)<a>))
               -> nagare/core/types/Chunk<a>((std/core/list/filter<a,(std/core/types/total :: E)>(values, pred)));
          }), (nagare/core/pull/@unroll-pullFilter@10009<a,(e :: E)>(tail, pred)));
      ((nagare/core/types/PEval((next: () -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : () -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@1@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PEval<a,(e :: E)>((fn<(e :: E)>(){
          (std/core/types/@open<(std/core/types/total :: E),(e :: E),(source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>,(source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>>((nagare/core/pull/@unroll-pullFilter@10009<a,(e :: E)>))((next()), pred));
        }));
      ((@skip nagare/core/types/PAcquire((acquire: () -> (e :: E) ()) : () -> (e :: E) (), (release: () -> (e :: E) ()) : () -> (e :: E) (), (tail@0: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@2: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PAcquire<a,(e :: E)>(acquire, release, (nagare/core/pull/@unroll-pullFilter@10009<a,(e :: E)>(tail@0, pred)));
    });
  };
specialize "_*" fun @unroll-pullFlatMap@10011 // inline size: 1
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f: (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<b,(e :: E)>;
      ((nagare/core/types/POutput((out: (nagare/core/types/chunk :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a>, (tail: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> (match (out) {
          ((@skip nagare/core/types/Chunk((values: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a> ) as @pat@1: ((nagare/core/types/chunk :: V -> V)<a>))
             -> val left@10057[1,0,1,0] : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>
                      = (match (values) {
                        ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@4: ((std/core/types/list :: V -> V)<a>))
                           -> nagare/core/types/PDone<b,(e :: E)>;
                        (@pat@5: ((std/core/types/list :: V -> V)<a>))
                           -> nagare/core/pull/@unroll-flatMapChunk@10010<a,b,(e :: E)>(values, f);
                      });
            (match (left@10057) {
              ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)> ) as @pat@2: ((nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>))
                 -> nagare/core/pull/@unroll-pullFlatMap@10011<a,b,(e :: E)>(tail, f);
              (@pat@3: ((nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>))
                 -> nagare/core/pull/@unroll-pullAppend@10007<b,(e :: E)>(left@10057, (fn(){
                    (nagare/core/pull/@unroll-pullFlatMap@10011<a,b,(e :: E)>(tail, f));
                  }));
            });
        });
      ((nagare/core/types/PEval((next: () -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : () -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@2@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PEval<b,(e :: E)>((fn<(e :: E)>(){
          (std/core/types/@open<(std/core/types/total :: E),(e :: E),(source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>,(source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>>((nagare/core/pull/@unroll-pullFlatMap@10011<a,b,(e :: E)>))((next()), f));
        }));
      ((@skip nagare/core/types/PAcquire((acquire: () -> (e :: E) ()) : () -> (e :: E) (), (release: () -> (e :: E) ()) : () -> (e :: E) (), (tail@0: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@3@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PAcquire<b,(e :: E)>(acquire, release, (nagare/core/pull/@unroll-pullFlatMap@10011<a,b,(e :: E)>(tail@0, f)));
    });
  };
specialize "_*" fun @unroll-pullMap@10008 // inline size: 1
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f: (a) -> b){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<b,(e :: E)>;
      ((nagare/core/types/POutput((out: (nagare/core/types/chunk :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a>, (tail: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/POutput<b,(e :: E)>((match (out) {
            ((@skip nagare/core/types/Chunk((values: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a> ) as @pat@1: ((nagare/core/types/chunk :: V -> V)<a>))
               -> nagare/core/types/Chunk<b>((std/core/list/map<a,b,(std/core/types/total :: E)>(values, f)));
          }), (nagare/core/pull/@unroll-pullMap@10008<a,b,(e :: E)>(tail, f)));
      ((nagare/core/types/PEval((next: () -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : () -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@1@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PEval<b,(e :: E)>((fn<(e :: E)>(){
          (std/core/types/@open<(std/core/types/total :: E),(e :: E),(source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> b) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>,(source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> b) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>>((nagare/core/pull/@unroll-pullMap@10008<a,b,(e :: E)>))((next()), f));
        }));
      ((@skip nagare/core/types/PAcquire((acquire: () -> (e :: E) ()) : () -> (e :: E) (), (release: () -> (e :: E) ()) : () -> (e :: E) (), (tail@0: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@2: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PAcquire<b,(e :: E)>(acquire, release, (nagare/core/pull/@unroll-pullMap@10008<a,b,(e :: E)>(tail@0, f)));
    });
  };
specialize "_*" fun @unroll-pullTakeWhile@10012 // inline size: 1
  = forall<a,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred: (a) -> std/core/types/bool){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<a,(e :: E)>;
      ((nagare/core/types/POutput((out: (nagare/core/types/chunk :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a>, (tail: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> (match (out) {
          ((@skip nagare/core/types/Chunk((values: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a> ) as @pat@1: ((nagare/core/types/chunk :: V -> V)<a>))
             -> val kept[184,15,184,18] : (std/core/types/list :: V -> V)<a>
                  = (match (values) {
                    ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@2: ((std/core/types/list :: V -> V)<a>))
                       -> std/core/types/Nil<a>;
                    (@pat@3: ((std/core/types/list :: V -> V)<a>))
                       -> nagare/core/pull/@unroll-listTakeWhile@10002<a>(values, pred);
                  });
                val rest[185,15,185,18] : (std/core/types/list :: V -> V)<a>
                  = (match (values) {
                    ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@4: ((std/core/types/list :: V -> V)<a>))
                       -> std/core/types/Nil<a>;
                    (@pat@5: ((std/core/types/list :: V -> V)<a>))
                       -> nagare/core/pull/@unroll-listDropWhile@10003<a>(values, pred);
                  });
            (match (kept) {
              ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@2@0: ((std/core/types/list :: V -> V)<a>))
                 -> nagare/core/types/PDone<a,(e :: E)>;
              (@pat@3@0: ((std/core/types/list :: V -> V)<a>))
                 -> (match (rest) {
                  ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@4@0: ((std/core/types/list :: V -> V)<a>))
                     -> nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>(kept)), (nagare/core/pull/@unroll-pullTakeWhile@10012<a,(e :: E)>(tail, pred)));
                  (@pat@5@0: ((std/core/types/list :: V -> V)<a>))
                     -> nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>(kept)), (nagare/core/types/PDone<a,(e :: E)>));
                });
            });
        });
      ((nagare/core/types/PEval((next: () -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : () -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@6: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PEval<a,(e :: E)>((fn<(e :: E)>(){
          (std/core/types/@open<(std/core/types/total :: E),(e :: E),(source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>,(source : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>>((nagare/core/pull/@unroll-pullTakeWhile@10012<a,(e :: E)>))((next()), pred));
        }));
      ((@skip nagare/core/types/PAcquire((acquire: () -> (e :: E) ()) : () -> (e :: E) (), (release: () -> (e :: E) ()) : () -> (e :: E) (), (tail@0: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat@7: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PAcquire<a,(e :: E)>(acquire, release, (nagare/core/pull/@unroll-pullTakeWhile@10012<a,(e :: E)>(tail@0, pred)));
    });
  };
specialize "_*" fun chunkFilter // inline size: 1
  = forall<a> fn(c: (nagare/core/types/chunk :: V -> V)<a>, pred: (a) -> std/core/types/bool){
    (match (c) {
      ((@skip nagare/core/types/Chunk((values: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a> ) as @pat: ((nagare/core/types/chunk :: V -> V)<a>))
         -> nagare/core/types/Chunk<a>((std/core/list/filter<a,(std/core/types/total :: E)>(values, pred)));
    });
  };
specialize "_*" fun chunkMap // inline size: 1
  = forall<a,b> fn(c: (nagare/core/types/chunk :: V -> V)<a>, f: (a) -> b){
    (match (c) {
      ((@skip nagare/core/types/Chunk((values: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a> ) as @pat: ((nagare/core/types/chunk :: V -> V)<a>))
         -> nagare/core/types/Chunk<b>((std/core/list/map<a,b,(std/core/types/total :: E)>(values, f)));
    });
  };
specialize "_*" fun flatMapChunk // inline size: 1
  = forall<a,b,(e :: E)> fn(values: (std/core/types/list :: V -> V)<a>, f: (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>){
    (match (values) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/types/PDone<b,(e :: E)>;
      (@pat@0: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/pull/@unroll-flatMapChunk@10010<a,b,(e :: E)>(values, f);
    });
  };
specialize "_*" fun listDropWhile // inline size: 1
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>, pred: (a) -> std/core/types/bool){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Nil<a>;
      (@pat@0: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/pull/@unroll-listDropWhile@10003<a>(xs, pred);
    });
  };
specialize "_*" fun listTakeWhile // inline size: 1
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>, pred: (a) -> std/core/types/bool){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Nil<a>;
      (@pat@0: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/pull/@unroll-listTakeWhile@10002<a>(xs, pred);
    });
  };
specialize "_*" fun pullAppend // inline size: 1
  = forall<a,(e :: E)> fn(left: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, right: () -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>){
    (match (left) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> right();
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/pull/@unroll-pullAppend@10007<a,(e :: E)>(left, right);
    });
  };
specialize "_*" fun pullFilter // inline size: 1
  = forall<a,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred: (a) -> std/core/types/bool){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<a,(e :: E)>;
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/pull/@unroll-pullFilter@10009<a,(e :: E)>(source, pred);
    });
  };
specialize "_*" fun pullFlatMap // inline size: 1
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f: (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<b,(e :: E)>;
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/pull/@unroll-pullFlatMap@10011<a,b,(e :: E)>(source, f);
    });
  };
specialize "_*" fun pullMap // inline size: 1
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f: (a) -> b){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<b,(e :: E)>;
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/pull/@unroll-pullMap@10008<a,b,(e :: E)>(source, f);
    });
  };
specialize "_*" fun pullTakeWhile // inline size: 1
  = forall<a,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred: (a) -> std/core/types/bool){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<a,(e :: E)>;
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/pull/@unroll-pullTakeWhile@10012<a,(e :: E)>(source, pred);
    });
  };
inline fun listAppend // inline size: 2
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>, ys: (std/core/types/list :: V -> V)<a>){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> ys;
      (@pat@0: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/pull/@unroll-listAppend@10000<a>(xs, ys);
    });
  };
inline fun listLength // inline size: 2
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> 0;
      (@pat@0: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/pull/@unroll-listLength@10001<a>(xs);
    });
  };
inline fun listTakeWhile // inline size: 2
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>, pred: (a) -> std/core/types/bool){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Nil<a>;
      (@pat@0: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/pull/@unroll-listTakeWhile@10002<a>(xs, pred);
    });
  };
inline fun listDropWhile // inline size: 2
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>, pred: (a) -> std/core/types/bool){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Nil<a>;
      (@pat@0: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/pull/@unroll-listDropWhile@10003<a>(xs, pred);
    });
  };
inline fun @lift-listReverse@2782 // inline size: 2
  = forall<a> fn(rest: (std/core/types/list :: V -> V)<a>, acc: (std/core/types/list :: V -> V)<a>){
    (match (rest) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> acc;
      (@pat@0: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/pull/@unroll-lift-listReverse@2782@10004<a>(rest, acc);
    });
  };
fun listReverse // inline size: 2
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Nil<a>;
      (@pat@0: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/pull/@unroll-lift-listReverse@2782@10004<a>(xs, (std/core/types/Nil<a>));
    });
  };
inline fun flattenChunks // inline size: 2
  = forall<a> fn(chunks: (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>){
    (match (chunks) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>> ) as @pat: ((std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>))
         -> std/core/types/Nil<a>;
      (@pat@0: ((std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>))
         -> nagare/core/pull/@unroll-flattenChunks@10005<a>(chunks);
    });
  };
inline fun @lift-listChunkN@2783 // inline size: 11
  = forall<a> fn(n: std/core/types/int, rest: (std/core/types/list :: V -> V)<a>, curRev: (std/core/types/list :: V -> V)<a>, curLen: std/core/types/int, chunksRev: (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>){
    (match (rest) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> (match (curRev) {
          ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
             -> (match (chunksRev) {
              ((std/core/types/Nil() : (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>> ) as @pat@1: ((std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>))
                 -> std/core/types/Nil<(nagare/core/types/chunk :: V -> V)<a>>;
              (@pat@0@0: ((std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>))
                 -> nagare/core/pull/@unroll-lift-listReverse@2782@10004<(nagare/core/types/chunk :: V -> V)<a>>(chunksRev, (std/core/types/Nil<(nagare/core/types/chunk :: V -> V)<a>>));
            });
          (@pat@1@0: ((std/core/types/list :: V -> V)<a>))
             -> val xs@0@10037[1,0,1,0] : (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>
                      = std/core/types/Cons<(nagare/core/types/chunk :: V -> V)<a>>((nagare/core/types/Chunk<a>((match (curRev) {
                          ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@2: ((std/core/types/list :: V -> V)<a>))
                             -> std/core/types/Nil<a>;
                          (@pat@0@1: ((std/core/types/list :: V -> V)<a>))
                             -> nagare/core/pull/@unroll-lift-listReverse@2782@10004<a>(curRev, (std/core/types/Nil<a>));
                        }))), chunksRev);
            (match (xs@0@10037) {
              ((std/core/types/Nil() : (std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>> ) as @pat@3: ((std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>))
                 -> std/core/types/Nil<(nagare/core/types/chunk :: V -> V)<a>>;
              (@pat@0@2: ((std/core/types/list :: V -> V)<(nagare/core/types/chunk :: V -> V)<a>>))
                 -> nagare/core/pull/@unroll-lift-listReverse@2782@10004<(nagare/core/types/chunk :: V -> V)<a>>(xs@0@10037, (std/core/types/Nil<(nagare/core/types/chunk :: V -> V)<a>>));
            });
        });
      (@pat@2@0: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/pull/@unroll-lift-listChunkN@2783@10006<a>(n, rest, curRev, curLen, chunksRev);
    });
  };
fun chunkMap // inline size: 2
  = forall<a,b> fn(c: (nagare/core/types/chunk :: V -> V)<a>, f: (a) -> b){
    (match (c) {
      ((@skip nagare/core/types/Chunk((values: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a> ) as @pat: ((nagare/core/types/chunk :: V -> V)<a>))
         -> nagare/core/types/Chunk<b>((std/core/list/map<a,b,(std/core/types/total :: E)>(values, f)));
    });
  };
fun chunkFilter // inline size: 2
  = forall<a> fn(c: (nagare/core/types/chunk :: V -> V)<a>, pred: (a) -> std/core/types/bool){
    (match (c) {
      ((@skip nagare/core/types/Chunk((values: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (nagare/core/types/chunk :: V -> V)<a> ) as @pat: ((nagare/core/types/chunk :: V -> V)<a>))
         -> nagare/core/types/Chunk<a>((std/core/list/filter<a,(std/core/types/total :: E)>(values, pred)));
    });
  };
inline fun pullAppend // inline size: 3
  = forall<a,(e :: E)> fn(left: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, right: () -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>){
    (match (left) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> right();
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/pull/@unroll-pullAppend@10007<a,(e :: E)>(left, right);
    });
  };
inline fun pullMap // inline size: 2
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f: (a) -> b){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<b,(e :: E)>;
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/pull/@unroll-pullMap@10008<a,b,(e :: E)>(source, f);
    });
  };
inline fun pullFilter // inline size: 2
  = forall<a,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred: (a) -> std/core/types/bool){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<a,(e :: E)>;
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/pull/@unroll-pullFilter@10009<a,(e :: E)>(source, pred);
    });
  };
inline fun flatMapChunk // inline size: 2
  = forall<a,b,(e :: E)> fn(values: (std/core/types/list :: V -> V)<a>, f: (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>){
    (match (values) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/types/PDone<b,(e :: E)>;
      (@pat@0: ((std/core/types/list :: V -> V)<a>))
         -> nagare/core/pull/@unroll-flatMapChunk@10010<a,b,(e :: E)>(values, f);
    });
  };
inline fun pullFlatMap // inline size: 2
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f: (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<b,(e :: E)>;
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/pull/@unroll-pullFlatMap@10011<a,b,(e :: E)>(source, f);
    });
  };
inline fun pullTakeWhile // inline size: 2
  = forall<a,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, pred: (a) -> std/core/types/bool){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<a,(e :: E)>;
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/pull/@unroll-pullTakeWhile@10012<a,(e :: E)>(source, pred);
    });
  };
inline fun pullUnchunks // inline size: 2
  = forall<a,(e :: E)> fn(source: (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>))
         -> nagare/core/types/PDone<a,(e :: E)>;
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>))
         -> nagare/core/pull/@unroll-pullUnchunks@10013<a,(e :: E)>(source);
    });
  };