module interface nagare/io/image
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/path = std/os/path = "";
import nagare/core/types = nagare/core/types = "";
import nagare/core/stream = nagare/core/stream = "";
import nagare/io/file_effect = nagare/io/file_effect = "";
import nagare/io/file = nagare/io/file = "";
import nagare/io/image_effect = nagare/io/image_effect = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// Raw byte sequence: a chunk of arbitrary binary data.
local alias nagare/io/file/bytes[22,1,22,30] = (std/core/types/vector :: V -> V)<std/core/types/int8> = 1;
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
// The `:io-noexn` effect is used for functions that perform arbitrary I/O operations, but raise no exceptions
local alias std/core/io-noexn[75,1,75,35] :: E = <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)> = 3;
// The `:io-total` effect is used for functions that perform arbitrary I/O operations, but are terminating without raising exceptions.
local alias std/core/io-total[72,1,72,58] :: E = <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)> = 2;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
// Concatenate two byte vectors. Used to accumulate chunks before decoding.
fun concatBytes[31,5,31,15] : (a : nagare/io/file/bytes, b : nagare/io/file/bytes) -> nagare/io/file/bytes;
// lifted local: @lift-unroll-collectBytesPull@10000@10122, @unroll-collectBytesPull@10000, @spec-x10119
// specialized: std/core/list/@unroll-foldl@10005, on parameters @uniq-f@10114, using:
// @uniq-f@10114 = fn<<(nagare/io/image_effect/imageDecode :: (E, V) -> V)|(e :: E)>>(b: nagare/io/file/bytes, c: nagare/io/file/bytes){
//   std/core/types/@open<(total :: E),<(nagare/io/image_effect/imageDecode :: (E, V) -> V)|(e :: E)>,(a : nagare/io/file/bytes, b : nagare/io/file/bytes) -> nagare/io/file/bytes,(a : nagare/io/file/bytes, b : nagare/io/file/bytes) -> <(nagare/io/image_effect/imageDecode :: (E, V) -> V)|(e :: E)> nagare/io/file/bytes>(nagare/io/image/concatBytes)(b, c);
// }
fun @lift-unroll-collectBytesPull@10000@10123[1,0,1,0] : forall<(e :: E)> (@uniq-xs@10112 : (std/core/types/list :: V -> V)<nagare/io/file/bytes>, @uniq-z@10113 : nagare/io/file/bytes) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)> nagare/io/file/bytes;
// lifted local: @unroll-collectBytesPull@10000, @spec-x10111
// specialized: std/core/list/foldl, on parameters @uniq-f@10108, using:
// @uniq-f@10108 = fn<<(nagare/io/image_effect/imageDecode :: (E, V) -> V)|(e :: E)>>(b: nagare/io/file/bytes, c: nagare/io/file/bytes){
//   std/core/types/@open<(total :: E),<(nagare/io/image_effect/imageDecode :: (E, V) -> V)|(e :: E)>,(a : nagare/io/file/bytes, b : nagare/io/file/bytes) -> nagare/io/file/bytes,(a : nagare/io/file/bytes, b : nagare/io/file/bytes) -> <(nagare/io/image_effect/imageDecode :: (E, V) -> V)|(e :: E)> nagare/io/file/bytes>(nagare/io/image/concatBytes)(b, c);
// }
fun @lift-unroll-collectBytesPull@10000@10122[1,0,1,0] : forall<(e :: E)> (@uniq-xs@10106 : (std/core/types/list :: V -> V)<nagare/io/file/bytes>, @uniq-z@10107 : nagare/io/file/bytes) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)> nagare/io/file/bytes;
// monadic lift
fun @mlift-unroll-collectBytesPull@10000@10182[1,0,1,0] : forall<(e :: E)> (tail : (nagare/core/types/pull :: (V, E) -> V)<nagare/io/file/bytes,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>, next : nagare/io/file/bytes) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)> nagare/io/file/bytes;
// monadic lift
fun @mlift-unroll-collectBytesPull@10000@10183[1,0,1,0] : forall<(e :: E)> (acc : nagare/io/file/bytes, @y-x10135 : (nagare/core/types/pull :: (V, E) -> V)<nagare/io/file/bytes,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)> nagare/io/file/bytes;
// monadic lift
fun @mlift-unroll-collectBytesPull@10000@10184[1,0,1,0] : forall<(e :: E)> (acc : nagare/io/file/bytes, release : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)> (), tail@0 : (nagare/core/types/pull :: (V, E) -> V)<nagare/io/file/bytes,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>, wild_ : ()) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)> nagare/io/file/bytes;
// Drain an upstream byte pull into a single bytes buffer.
fun @unroll-collectBytesPull@10000[35,5,35,20] : forall<(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<nagare/io/file/bytes,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>, acc : nagare/io/file/bytes) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)> nagare/io/file/bytes;
// unrolling of singleton matches of nagare/io/image/@unroll-collectBytesPull@10000
fun collectBytesPull[35,5,35,20] : forall<(e :: E)> (source : (nagare/core/types/pull :: (V, E) -> V)<nagare/io/file/bytes,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>, acc : nagare/io/file/bytes) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)> nagare/io/file/bytes;
// monadic lift
fun @mlift-decodeImageAll@10185[1,0,1,0] : forall<(e :: E)> (img : nagare/io/image_effect/image) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)> (nagare/core/types/pull :: (V, E) -> V)<nagare/io/image_effect/image,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>;
// monadic lift
fun @mlift-decodeImageAll@10186[1,0,1,0] : forall<(e :: E)> (@c-x10144 : nagare/io/file/bytes) -> (nagare/core/types/pull :: (V, E) -> V)<nagare/io/image_effect/image,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>;
pub fun decodeImageAll[58,9,58,22] : forall<(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<nagare/io/file/bytes,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>) -> (nagare/core/types/nstream :: (V, E) -> V)<nagare/io/image_effect/image,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>;
// monadic lift
fun @mlift-readImageBytesPull@10187[1,0,1,0] : (chunkSize : std/core/types/int, h : nagare/io/file_effect/read-handle, chunk : (std/core/types/vector :: V -> V)<std/core/types/int8>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/file_effect/fileRead :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>,(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> (nagare/core/types/pull :: (V, E) -> V)<nagare/io/file/bytes,<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/file_effect/fileRead :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>,(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>>;
// Pull bytes from an open read-handle until EOF. Row-polymorphic so it can
// be lifted into pipelines that also carry `imageDecode` (or any other
// capability) — `readAllStreamingBytes` from `file.kk` pins its row to
// `<fileRead|io>`, which can't be widened at a call site.
fun readImageBytesPull[77,5,77,22] : (h : nagare/io/file_effect/read-handle, chunkSize : std/core/types/int) -> <(std/core/types/div :: X)> (nagare/core/types/pull :: (V, E) -> V)<nagare/io/file/bytes,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/file_effect/fileRead :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(std/core/io :: E)>>;
// monadic lift
fun @mlift-readImageBytes@10188[1,0,1,0] : (hRef : (std/core/types/ref :: (H, V) -> V)<(std/core/types/global :: H),(std/core/types/maybe :: V -> V)<nagare/io/file_effect/read-handle>>, @y-x10153 : nagare/io/file_effect/read-handle) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/file_effect/fileRead :: (E, V) -> V)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>,(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X)> ();
// Lazy byte-chunk source over a file. The row is `<fileRead, imageDecode|io>`
// so it composes directly with `decodeImageAll` — `readAllStreamingBytes`
// from `file.kk` pins its row to `<fileRead|io>` (no imageDecode), and Koka
// can't widen a fixed row at the call site.
fun readImageBytes[88,5,88,18] : (filepath : std/os/path/path, chunkSize : (std/core/types/@optional :: V -> V)<std/core/types/int>) -> (nagare/core/types/nstream :: (V, E) -> V)<nagare/io/file/bytes,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/file_effect/fileRead :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(std/core/io :: E)>>;
// Read one image file and decode it. The result stream emits exactly one
// `image` (or zero if the file was empty / undecodable).
pub fun readImage[100,9,100,17] : (filepath : std/os/path/path) -> (nagare/core/types/nstream :: (V, E) -> V)<nagare/io/image_effect/image,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/file_effect/fileRead :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(std/core/io :: E)>>;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun concatBytes // inline size: 5
  = fn(a: nagare/io/file/bytes, b: nagare/io/file/bytes){
    val xs@0@10002[1,0,1,0] : (std/core/types/list :: V -> V)<std/core/types/int8>
      = std/core/vector/vlist<std/core/types/int8>(a, (std/core/types/@None<(std/core/types/list :: V -> V)<std/core/types/int8>>));
    val ys@10003[1,0,1,0] : (std/core/types/list :: V -> V)<std/core/types/int8>
      = std/core/vector/vlist<std/core/types/int8>(b, (std/core/types/@None<(std/core/types/list :: V -> V)<std/core/types/int8>>));
    val xs@10001[1,0,1,0] : (std/core/types/list :: V -> V)<std/core/types/int8>
      = match (xs@0@10002) {
        ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/int8> ) as @pat@0: ((std/core/types/list :: V -> V)<std/core/types/int8>))
           -> ys@10003;
        (@pat: ((std/core/types/list :: V -> V)<std/core/types/int8>))
           -> std/core/list/@unroll-append@10004<std/core/types/int8>(xs@0@10002, ys@10003);
      };
    std/core/vector/unvlist<std/core/types/int8>(xs@10001);
  };
fun @lift-unroll-collectBytesPull@10000@10122 // inline size: 2
  = forall<(e :: E)> fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>(@uniq-xs@10106: (std/core/types/list :: V -> V)<nagare/io/file/bytes>, @uniq-z@10107: nagare/io/file/bytes){
    (match (@uniq-xs@10106) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<(nagare/io/file/bytes == 1 (std/core/types/vector :: V -> V)<std/core/types/int8>)> ) as @uniq-pat@0@10109: ((std/core/types/list :: V -> V)<(nagare/io/file/bytes == 1 (std/core/types/vector :: V -> V)<std/core/types/int8>)>))
         -> @uniq-z@10107;
      (@uniq-pat@10110: ((std/core/types/list :: V -> V)<(nagare/io/file/bytes == 1 (std/core/types/vector :: V -> V)<std/core/types/int8>)>))
         -> nagare/io/image/@lift-unroll-collectBytesPull@10000@10123<(e :: E)>(@uniq-xs@10106, @uniq-z@10107);
    });
  };
inline fun collectBytesPull // inline size: 2
  = forall<(e :: E)> fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>(source: (nagare/core/types/pull :: (V, E) -> V)<nagare/io/file/bytes,<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>, acc: nagare/io/file/bytes){
    (match (source) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<(nagare/io/file/bytes == 1 (std/core/types/vector :: V -> V)<std/core/types/int8>),<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>> ) as @pat: ((nagare/core/types/pull :: (V, E) -> V)<(nagare/io/file/bytes == 1 (std/core/types/vector :: V -> V)<std/core/types/int8>),<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>))
         -> acc;
      (@pat@0: ((nagare/core/types/pull :: (V, E) -> V)<(nagare/io/file/bytes == 1 (std/core/types/vector :: V -> V)<std/core/types/int8>),<(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/image_effect/imageDecode :: (E, V) -> V)>|(e :: E)>>))
         -> nagare/io/image/@unroll-collectBytesPull@10000<(e :: E)>(source, acc);
    });
  };
fun readImage // inline size: 2
  = fn(filepath: std/os/path/path){
    nagare/io/image/decodeImageAll<<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(nagare/io/file_effect/fileRead :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>>((nagare/io/image/readImageBytes(filepath, (std/core/types/@None<std/core/types/int>))));
  };