module interface nagare/core/stream
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import nagare/core/types = nagare/core/types = "";
import nagare/core/pull = nagare/core/pull = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// Reusable stream-to-stream transformation (pipeline segment).
local alias nagare/core/types/pipe[23,1,23,52]<a,b,(e :: E)> :: (V, V, E) -> V = ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)> = 1;
 
//------------------------------
//#kki: type declarations
 
pub recursive effect type emitter[158,1,160,35] <a,(e :: E),b> :: (V, E, V) -> V {
  pub con @Hnd-emitter[158,1,158,18](@cfc: std/core/types/int, @ctl-yieldAll: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>, @ctl-yieldOne: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>){0,3,8} : forall<a,(e :: E),b> (std/core/types/int, (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>, (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) -> (emitter :: (V, E, V) -> V)<a,(e :: E),b> = 1;
};
 
//------------------------------
//#kki: declarations
 
// Create a pull that outputs a single chunk from a list.
fun fromListPull[7,5,7,16] : forall<a,(e :: E)> (xs : (std/core/types/list :: V -> V)<a>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-unroll-fromEvalsPull@10000@10417[1,0,1,0] : forall<a,(e :: E)> (tt : (std/core/types/list :: V -> V)<() -> (e :: E) a>, @y-x10346 : a) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Create a pull that evaluates thunks lazily, one element per chunk.
fun @unroll-fromEvalsPull@10000[11,5,11,17] : forall<a,(e :: E)> (thunks : (std/core/types/list :: V -> V)<() -> (e :: E) a>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// unrolling of singleton matches of nagare/core/stream/@unroll-fromEvalsPull@10000
fun fromEvalsPull[11,5,11,17] : forall<a,(e :: E)> (thunks : (std/core/types/list :: V -> V)<() -> (e :: E) a>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-trmc-lift-append@10292@10418[1,0,1,0] : forall<a,(e :: E)> (rightPull : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @y-x10349 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// lifted local: @lift-append@10291, append, @spec-x10134
// specialized: nagare/core/pull/@unroll-pullAppend@10007, on parameters @uniq-right@10123, using:
// @uniq-right@10123 = fn(){
//   rightPull;
// }
fun @trmc-lift-append@10292[1,0,1,0] : forall<a,(e :: E)> (rightPull : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @uniq-left@10122 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @acc : (std/core/types/ctx :: V -> V)<(nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// lifted local: @lift-append@10291, append, @spec-x10134
// specialized: nagare/core/pull/@unroll-pullAppend@10007, on parameters @uniq-right@10123, using:
// @uniq-right@10123 = fn(){
//   rightPull;
// }
fun @lift-append@10292[1,0,1,0] : forall<a,(e :: E)> (rightPull : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @uniq-left@10122 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// lifted local: append, @spec-x10121
// specialized: nagare/core/pull/pullAppend, on parameters @uniq-right@10118, using:
// @uniq-right@10118 = fn(){
//   rightPull;
// }
fun @lift-append@10291[1,0,1,0] : forall<a,(e :: E)> (rightPull : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @uniq-left@10117 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Append two streams (right stream is delayed until left completes).
pub fun append[76,9,76,14] : forall<a,(e :: E)> (left : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, right : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-trmc-lift-unroll-concatList@10001@10294@10419[1,0,1,0] : forall<a,(e :: E)> (rightPull : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @y-x10354 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// lifted local: @lift-unroll-concatList@10001@10293, @unroll-concatList@10001, @spec-x10152
// specialized: nagare/core/pull/@unroll-pullAppend@10007, on parameters @uniq-right@10141, using:
// @uniq-right@10141 = fn(){
//   rightPull;
// }
fun @trmc-lift-unroll-concatList@10001@10294[1,0,1,0] : forall<a,(e :: E)> (rightPull : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @uniq-left@10140 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @acc : (std/core/types/ctx :: V -> V)<(nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// lifted local: @lift-unroll-concatList@10001@10293, @unroll-concatList@10001, @spec-x10152
// specialized: nagare/core/pull/@unroll-pullAppend@10007, on parameters @uniq-right@10141, using:
// @uniq-right@10141 = fn(){
//   rightPull;
// }
fun @lift-unroll-concatList@10001@10294[1,0,1,0] : forall<a,(e :: E)> (rightPull : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @uniq-left@10140 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// lifted local: @unroll-concatList@10001, @spec-x10139
// specialized: nagare/core/pull/pullAppend, on parameters @uniq-right@10136, using:
// @uniq-right@10136 = fn(){
//   rightPull;
// }
fun @lift-unroll-concatList@10001@10293[1,0,1,0] : forall<a,(e :: E)> (rightPull : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @uniq-left@10135 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Concatenate a list of streams into one stream.
fun @unroll-concatList@10001[17,5,17,14] : forall<a,(e :: E)> (streams : (std/core/types/list :: V -> V)<(nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>>) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// unrolling of singleton matches of nagare/core/stream/@unroll-concatList@10001
fun concatList[17,5,17,14] : forall<a,(e :: E)> (streams : (std/core/types/list :: V -> V)<(nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>>) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// A stream with no output.
pub fun empty[23,9,23,13] : forall<a,(e :: E)> () -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Emit a single value as a stream.
pub fun emit[27,9,27,12] : forall<a,(e :: E)> (value : a) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Alias of emit (pure value into a stream).
pub fun pure[31,9,31,12] : forall<a,(e :: E)> (value : a) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-eval@10420[1,0,1,0] : forall<a,(e :: E)> (@y-x10361 : a) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Lazily evaluate an effectful thunk to emit one value.
// The row `e` is whatever effects the thunk performs.
pub fun eval[36,9,36,12] : forall<a,(e :: E)> (thunk : () -> (e :: E) a) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Attach acquire/release finalizers to a stream (executed LIFO by the runtime).
pub fun managed[40,9,40,15] : forall<a,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, acquire : () -> (e :: E) (), release : () -> (e :: E) ()) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Emit all values from a list as one chunk.
pub fun emits[45,9,45,13] : forall<a,(e :: E)> (values : (std/core/types/list :: V -> V)<a>) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-evals@10421[1,0,1,0] : forall<a,(e :: E)> (@c-x10363 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Lazily evaluate a list of thunks into a stream of values.
pub fun evals[49,9,49,13] : forall<a,(e :: E)> (thunks : (std/core/types/list :: V -> V)<() -> (e :: E) a>) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
fun iteratePull[68,5,68,15] : forall<a,(e :: E)> (seed : a, f : (a) -> a) -> <(std/core/types/div :: X)> (nagare/core/types/pull :: (V, E) -> V)<a,<(std/core/types/div :: X)|(e :: E)>>;
// Unbounded source: emits seed, f(seed), f(f(seed)), ... one per step.
// Each step is wrapped in PEval so the pull stays lazy — only consumed
// elements are materialised. Safe under `take(n)` and other early-stop
// combinators; consuming without a bound will not terminate.
// Unbounded source: emits seed, f(seed), f(f(seed)), ... one per step.
// Each step is wrapped in PEval so the pull stays lazy — only consumed
// elements are materialised. Safe under `take(n)` and other early-stop
// combinators; consuming without a bound will not terminate.
//
// The `div` effect on the resulting stream's row reflects that fact: any
// pipeline that drains an `iterate` without bounding it is divergent, and
// Koka tracks that statically. Bound it with `take`/`takeWhile` to use it
// in an `io`-only context (handlers can mask `div` once a bound is proven).
pub fun iterate[65,9,65,15] : forall<a,(e :: E)> (seed : a, f : (a) -> a) -> <(std/core/types/div :: X)> (nagare/core/types/nstream :: (V, E) -> V)<a,<(std/core/types/div :: X)|(e :: E)>>;
// Concatenate multiple streams.
pub fun concat[72,9,72,14] : forall<a,(e :: E)> (streams : (std/core/types/list :: V -> V)<(nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>>) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Transform each emitted value with a pure function.
pub fun map[84,9,84,11] : forall<a,b,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f : (a) -> b) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>;
// Drop the first n emitted values.
pub fun drop[109,9,109,12] : forall<a,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, n : std/core/types/int) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Re-chunk the stream into fixed-size chunks.
pub fun chunkN[119,9,119,14] : forall<a,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, n : std/core/types/int) -> (nagare/core/types/nstream :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>;
// monadic lift
fun @mlift-lift-flatMap@10298@10422[1,0,1,0] : forall<a,b,(e :: E)> (@uniq-xt@10183 : (std/core/types/list :: V -> V)<a>, f : (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>, @y-x10369 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// lifted local: @lift-flatMap@10297, @uniq-left@10057@10168, @lift-flatMap@10296, @lift-flatMap@10295, flatMap, @spec-x10201
// specialized: nagare/core/pull/@unroll-pullAppend@10007, on parameters @uniq-right@10190, using:
// @uniq-right@10190 = fn(){
//   @spec-x10187(@uniq-xt@10183);
// }
fun @lift-flatMap@10298[1,0,1,0] : forall<a,b,(e :: E)> (@uniq-xt@10183 : (std/core/types/list :: V -> V)<a>, f : (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>, @uniq-left@10189 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// lifted local: @uniq-left@10057@10168, @lift-flatMap@10296, @lift-flatMap@10295, flatMap, @spec-x10187
// specialized: nagare/core/pull/@unroll-flatMapChunk@10010, on parameters @uniq-f@10179, using:
// @uniq-f@10179 = fn(x: 1355){
//   match ((f(x))) {
//     ((@skip nagare/core/types/Stream((nextStep: (nagare/core/types/pull :: (V, E) -> V)<1356,(1357 :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat@0: ((nagare/core/types/nstream :: (V, E) -> V)<1356,(1357 :: E)>))
//        -> nextStep;
//   };
// }
fun @lift-flatMap@10297[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>, @uniq-values@10178 : (std/core/types/list :: V -> V)<a>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-lift-flatMap@10299@10423[1,0,1,0] : forall<a,b,(e :: E)> (@uniq-tail@10163 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>, @y-x10373 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-lift-flatMap@10296@10424[1,0,1,0] : forall<a,b,(e :: E)> (@uniq-tail@10163 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>, @c-x10375 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-lift-flatMap@10296@10425[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>, @y-x10378 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// lifted local: @lift-flatMap@10296, @lift-flatMap@10295, flatMap, @spec-x10214
// specialized: nagare/core/pull/@unroll-pullAppend@10007, on parameters @uniq-right@10203, using:
// @uniq-right@10203 = fn(){
//   @spec-x10177(@uniq-tail@10163);
// }
fun @lift-flatMap@10299[1,0,1,0] : forall<a,b,(e :: E)> (@uniq-tail@10163 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>, @uniq-left@10202 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// lifted local: @lift-flatMap@10295, flatMap, @spec-x10177
// specialized: nagare/core/pull/@unroll-pullFlatMap@10011, on parameters @uniq-f@10159, using:
// @uniq-f@10159 = fn(x: 1355){
//   match ((f(x))) {
//     ((@skip nagare/core/types/Stream((nextStep: (nagare/core/types/pull :: (V, E) -> V)<1356,(1357 :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat@0: ((nagare/core/types/nstream :: (V, E) -> V)<1356,(1357 :: E)>))
//        -> nextStep;
//   };
// }
fun @lift-flatMap@10296[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>, @uniq-source@10158 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// lifted local: flatMap, @spec-x10157
// specialized: nagare/core/pull/pullFlatMap, on parameters @uniq-f@10154, using:
// @uniq-f@10154 = fn(x: 1355){
//   match ((f(x))) {
//     ((@skip nagare/core/types/Stream((nextStep: (nagare/core/types/pull :: (V, E) -> V)<1356,(1357 :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat@0: ((nagare/core/types/nstream :: (V, E) -> V)<1356,(1357 :: E)>))
//        -> nextStep;
//   };
// }
fun @lift-flatMap@10295[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>, @uniq-source@10153 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// Expand each value into a stream and concatenate results.
pub fun flatMap[134,9,134,15] : forall<a,b,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-lift-evalMap@10302@10426[1,0,1,0] : forall<a,b,(e :: E)> (@uniq-tail@10225 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (e :: E) b, @y-x10382 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-lift-evalMap@10301@10427[1,0,1,0] : forall<a,(e :: E)> (@y-x10384 : a) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-lift-evalMap@10301@10428[1,0,1,0] : forall<a,b,(e :: E)> (@uniq-tail@10225 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (e :: E) b, @c-x10385 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-lift-evalMap@10301@10429[1,0,1,0] : forall<a,b,(e :: E)> (@uniq-f@10221 : (a) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>, @y-x10388 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// lifted local: @lift-evalMap@10301, @lift-evalMap@10300, evalMap, @spec-x10252
// specialized: nagare/core/pull/@unroll-pullAppend@10007, on parameters @uniq-right@10241, using:
// @uniq-right@10241 = fn(){
//   @spec-x10239(@uniq-tail@10225);
// }
fun @lift-evalMap@10302[1,0,1,0] : forall<a,b,(e :: E)> (@uniq-tail@10225 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (e :: E) b, @uniq-left@10240 : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// lifted local: @lift-evalMap@10300, evalMap, @spec-x10239
// specialized: nagare/core/pull/@unroll-pullFlatMap@10011, on parameters @uniq-f@10221, using:
// @uniq-f@10221 = fn(x: 1418){
//   nagare/core/types/PEval<a,(e :: E)>((fn<(e :: E)>(){
//     (nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>((std/core/types/Cons<a>((f(x)), (std/core/types/Nil<a>))))), (nagare/core/types/PDone<a,(e :: E)>)));
//   }));
// }
fun @lift-evalMap@10301[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (e :: E) b, @uniq-source@10220 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// lifted local: evalMap, @spec-x10219
// specialized: nagare/core/pull/pullFlatMap, on parameters @uniq-f@10216, using:
// @uniq-f@10216 = fn(x: 1418){
//   nagare/core/types/PEval<a,(e :: E)>((fn<(e :: E)>(){
//     (nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>((std/core/types/Cons<a>((f(x)), (std/core/types/Nil<a>))))), (nagare/core/types/PDone<a,(e :: E)>)));
//   }));
// }
fun @lift-evalMap@10300[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (e :: E) b, @uniq-source@10215 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>;
// Transform each emitted value with an effectful function.
pub fun evalMap[89,9,89,15] : forall<a,b,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (e :: E) b) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>;
// monadic lift
fun @mlift-lift-evalTap@10305@10430[1,0,1,0] : forall<a,(e :: E)> (@uniq-tail@10263 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (e :: E) (), @y-x10392 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-lift-evalTap@10304@10431[1,0,1,0] : forall<a,(e :: E)> (x : a, wild_ : ()) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-lift-evalTap@10304@10432[1,0,1,0] : forall<a,(e :: E)> (@uniq-tail@10263 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (e :: E) (), @c-x10395 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-lift-evalTap@10304@10433[1,0,1,0] : forall<a,(e :: E)> (@uniq-f@10259 : (a) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @y-x10398 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// lifted local: @lift-evalTap@10304, @lift-evalTap@10303, evalTap, @spec-x10290
// specialized: nagare/core/pull/@unroll-pullAppend@10007, on parameters @uniq-right@10279, using:
// @uniq-right@10279 = fn(){
//   @spec-x10277(@uniq-tail@10263);
// }
fun @lift-evalTap@10305[1,0,1,0] : forall<a,(e :: E)> (@uniq-tail@10263 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (e :: E) (), @uniq-left@10278 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// lifted local: @lift-evalTap@10303, evalTap, @spec-x10277
// specialized: nagare/core/pull/@unroll-pullFlatMap@10011, on parameters @uniq-f@10259, using:
// @uniq-f@10259 = fn(x: 1477){
//   nagare/core/types/PEval<a,(e :: E)>((fn<(e :: E)>(){
//     val _ : ()
//           = (f(x));
//     (nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>((std/core/types/Cons<a>(x, (std/core/types/Nil<a>))))), (nagare/core/types/PDone<a,(e :: E)>)));
//   }));
// }
fun @lift-evalTap@10304[1,0,1,0] : forall<a,(e :: E)> (f : (a) -> (e :: E) (), @uniq-source@10258 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// lifted local: evalTap, @spec-x10257
// specialized: nagare/core/pull/pullFlatMap, on parameters @uniq-f@10254, using:
// @uniq-f@10254 = fn(x: 1477){
//   nagare/core/types/PEval<a,(e :: E)>((fn<(e :: E)>(){
//     val _ : ()
//           = (f(x));
//     (nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>((std/core/types/Cons<a>(x, (std/core/types/Nil<a>))))), (nagare/core/types/PDone<a,(e :: E)>)));
//   }));
// }
fun @lift-evalTap@10303[1,0,1,0] : forall<a,(e :: E)> (f : (a) -> (e :: E) (), @uniq-source@10253 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// Run an effect for each emitted value, preserving the original value.
pub fun evalTap[95,9,95,15] : forall<a,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f : (a) -> (e :: E) ()) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Keep only the first n emitted values.
pub fun take[104,9,104,12] : forall<a,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, n : std/core/types/int) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Keep values while predicate holds; stop at first failure.
pub fun takeWhile[114,9,114,17] : forall<a,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-unchunks@10434[1,0,1,0] : forall<a,(e :: E)> (@c-x10404 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Flatten a stream of chunks back into a stream of values.
pub fun unchunks[124,9,124,16] : forall<a,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Keep only values that satisfy a predicate.
pub fun filter[129,9,129,14] : forall<a,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, pred : (a) -> std/core/types/bool) -> (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Pipe a stream through a reusable transformation.
pub fun through[143,9,143,15] : forall<a,b,(e :: E)> (source : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, p : (nagare/core/types/pipe :: (V, V, E) -> V)<a,b,(e :: E)>) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>;
// Automatically generated. Retrieves the `@cfc` constructor field of the `:emitter` type.
fun emitter/@cfc[158,1,158,18] : forall<a,(e :: E),b> (^ emitter : (emitter :: (V, E, V) -> V)<a,(e :: E),b>) -> std/core/types/int;
// runtime tag for the effect `:emitter`
pub val emitter/@tag[158,1,158,18] : forall<a> (std/core/hnd/htag :: ((E, V) -> V) -> V)<(emitter :: (V, E, V) -> V)<a>>;
// handler for the effect `:emitter`
pub fun emitter/@handle[158,12,158,18] : forall<a,b,(e :: E),c> (hnd : (emitter :: (V, E, V) -> V)<a,(e :: E),c>, ret : (res : b) -> (e :: E) c, action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>|(e :: E)> b) -> (e :: E) c;
// Automatically generated. Retrieves the `@ctl-yieldOne` constructor field of the `:emitter` type.
fun emitter/@ctl-yieldOne[159,7,159,28] : forall<a,(e :: E),b> (^ emitter : (emitter :: (V, E, V) -> V)<a,(e :: E),b>) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>;
// select `yieldOne` operation out of effect `:emitter`
pub fun yieldOne/@select[159,7,159,28] : forall<a,(e :: E),b> (^ hnd : (emitter :: (V, E, V) -> V)<a,(e :: E),b>) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>;
// Call the `ctl yieldOne` operation of the effect `:emitter`
pub fun yieldOne[159,7,159,14] : forall<a> (x : a) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>> ();
// Automatically generated. Retrieves the `@ctl-yieldAll` constructor field of the `:emitter` type.
fun emitter/@ctl-yieldAll[160,7,160,35] : forall<a,(e :: E),b> (^ emitter : (emitter :: (V, E, V) -> V)<a,(e :: E),b>) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>;
// select `yieldAll` operation out of effect `:emitter`
pub fun yieldAll/@select[160,7,160,35] : forall<a,(e :: E),b> (^ hnd : (emitter :: (V, E, V) -> V)<a,(e :: E),b>) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>;
// Call the `ctl yieldAll` operation of the effect `:emitter`
pub fun yieldAll[160,7,160,14] : forall<a> (xs : (std/core/types/list :: V -> V)<a>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>> ();
// monadic lift
fun @mlift-streamOfPull@10435[1,0,1,0] : forall<a,(e :: E)> (wild_ : ()) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>|(e :: E)> (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
fun streamOfPull[166,5,166,16] : forall<a,(e :: E)> (body : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>|(e :: E)> ()) -> (e :: E) (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>;
// monadic lift
fun @mlift-streamOf@10436[1,0,1,0] : forall<a,(e :: E)> (@y-x10416 : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) -> (e :: E) (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
// Build a stream from an imperative body that calls yieldOne/yieldAll.
pub fun streamOf[163,9,163,16] : forall<a,(e :: E)> (body : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>|(e :: E)> ()) -> (e :: E) (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
specialize "_*" fun evalMap // inline size: 1
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f: (a) -> (e :: E) b){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<b,(e :: E)>((nagare/core/pull/pullFlatMap<a,b,(e :: E)>(step, (fn(x: a){
            (nagare/core/types/PEval<b,(e :: E)>((fn<(e :: E)>(){
              (nagare/core/types/POutput<b,(e :: E)>((nagare/core/types/Chunk<b>((std/core/types/Cons<b>((f(x)), (std/core/types/Nil<b>))))), (nagare/core/types/PDone<b,(e :: E)>)));
            })));
          }))));
    });
  };
specialize "_*" fun evalTap // inline size: 1
  = forall<a,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f: (a) -> (e :: E) ()){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/pull/pullFlatMap<a,a,(e :: E)>(step, (fn(x: a){
            (nagare/core/types/PEval<a,(e :: E)>((fn<(e :: E)>(){
              val _[98,7,98,10] : ()
                    = (f(x));
              (nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>((std/core/types/Cons<a>(x, (std/core/types/Nil<a>))))), (nagare/core/types/PDone<a,(e :: E)>)));
            })));
          }))));
    });
  };
specialize "_*" fun filter // inline size: 1
  = forall<a,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, pred: (a) -> std/core/types/bool){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/pull/pullFilter<a,(e :: E)>(step, pred)));
    });
  };
specialize "_*" fun flatMap // inline size: 1
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f: (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<b,(e :: E)>((nagare/core/pull/pullFlatMap<a,b,(e :: E)>(step, (fn(x: a){
            (match ((f(x))) {
              ((@skip nagare/core/types/Stream((nextStep: (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<b,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)> ) as @pat@0: ((nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>))
                 -> nextStep;
            });
          }))));
    });
  };
specialize "_*" fun map // inline size: 1
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f: (a) -> b){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<b,(e :: E)>((nagare/core/pull/pullMap<a,b,(e :: E)>(step, f)));
    });
  };
specialize "_*" fun takeWhile // inline size: 1
  = forall<a,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, pred: (a) -> std/core/types/bool){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/pull/pullTakeWhile<a,(e :: E)>(step, pred)));
    });
  };
fun fromListPull // inline size: 2
  = forall<a,(e :: E)> fn(xs: (std/core/types/list :: V -> V)<a>){
    nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>(xs)), (nagare/core/types/PDone<a,(e :: E)>));
  };
inline fun fromEvalsPull // inline size: 2
  = forall<a,(e :: E)> fn(thunks: (std/core/types/list :: V -> V)<() -> (e :: E) a>){
    (match (thunks) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<() -> (e :: E) a> ) as @pat: ((std/core/types/list :: V -> V)<() -> (e :: E) a>))
         -> nagare/core/types/PDone<a,(e :: E)>;
      (@pat@0: ((std/core/types/list :: V -> V)<() -> (e :: E) a>))
         -> nagare/core/stream/@unroll-fromEvalsPull@10000<a,(e :: E)>(thunks);
    });
  };
fun @lift-append@10291 // inline size: 2
  = forall<a,(e :: E)> fn(rightPull: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @uniq-left@10117: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>){
    (match (@uniq-left@10117) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @uniq-pat@10119: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> rightPull;
      (@uniq-pat@0@10120: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/stream/@lift-append@10292<a,(e :: E)>(rightPull, @uniq-left@10117);
    });
  };
fun append // inline size: 2
  = forall<a,(e :: E)> fn(left: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, right: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>){
    (match (left) {
      ((@skip nagare/core/types/Stream((leftPull: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> (match (right) {
          ((@skip nagare/core/types/Stream((rightPull: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat@0: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
             -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/stream/@lift-append@10291<a,(e :: E)>(rightPull, leftPull)));
        });
    });
  };
fun @lift-unroll-concatList@10001@10293 // inline size: 2
  = forall<a,(e :: E)> fn(rightPull: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>, @uniq-left@10135: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>){
    (match (@uniq-left@10135) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @uniq-pat@10137: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> rightPull;
      (@uniq-pat@0@10138: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/stream/@lift-unroll-concatList@10001@10294<a,(e :: E)>(rightPull, @uniq-left@10135);
    });
  };
inline fun concatList // inline size: 3
  = forall<a,(e :: E)> fn(streams: (std/core/types/list :: V -> V)<(nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>>){
    (match (streams) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<(nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>> ) as @pat: ((std/core/types/list :: V -> V)<(nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>>))
         -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/types/PDone<a,(e :: E)>));
      (@pat@0: ((std/core/types/list :: V -> V)<(nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>>))
         -> nagare/core/stream/@unroll-concatList@10001<a,(e :: E)>(streams);
    });
  };
fun empty // inline size: 1
  = forall<a,(e :: E)> fn(){
    nagare/core/types/Stream<a,(e :: E)>((nagare/core/types/PDone<a,(e :: E)>));
  };
fun emit // inline size: 4
  = forall<a,(e :: E)> fn(value: a){
    nagare/core/types/Stream<a,(e :: E)>((nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>((std/core/types/Cons<a>(value, (std/core/types/Nil<a>))))), (nagare/core/types/PDone<a,(e :: E)>))));
  };
fun pure // inline size: 4
  = forall<a,(e :: E)> fn(value: a){
    nagare/core/types/Stream<a,(e :: E)>((nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>((std/core/types/Cons<a>(value, (std/core/types/Nil<a>))))), (nagare/core/types/PDone<a,(e :: E)>))));
  };
fun eval // inline size: 6
  = forall<a,(e :: E)> fn(thunk: () -> (e :: E) a){
    nagare/core/types/Stream<a,(e :: E)>((nagare/core/types/PEval<a,(e :: E)>((fn<(e :: E)>(){
      (nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>((std/core/types/Cons<a>((thunk()), (std/core/types/Nil<a>))))), (nagare/core/types/PDone<a,(e :: E)>)));
    }))));
  };
fun managed // inline size: 2
  = forall<a,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, acquire: () -> (e :: E) (), release: () -> (e :: E) ()){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/types/PAcquire<a,(e :: E)>(acquire, release, step)));
    });
  };
fun emits // inline size: 3
  = forall<a,(e :: E)> fn(values: (std/core/types/list :: V -> V)<a>){
    nagare/core/types/Stream<a,(e :: E)>((nagare/core/types/POutput<a,(e :: E)>((nagare/core/types/Chunk<a>(values)), (nagare/core/types/PDone<a,(e :: E)>))));
  };
fun evals // inline size: 3
  = forall<a,(e :: E)> fn(thunks: (std/core/types/list :: V -> V)<() -> (e :: E) a>){
    nagare/core/types/Stream<a,(e :: E)>((match (thunks) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<() -> (e :: E) a> ) as @pat: ((std/core/types/list :: V -> V)<() -> (e :: E) a>))
         -> nagare/core/types/PDone<a,(e :: E)>;
      (@pat@0: ((std/core/types/list :: V -> V)<() -> (e :: E) a>))
         -> nagare/core/stream/@unroll-fromEvalsPull@10000<a,(e :: E)>(thunks);
    }));
  };
fun iterate // inline size: 2
  = forall<a,(e :: E)> fn<<(std/core/types/div :: X)>>(seed: a, f: (a) -> a){
    nagare/core/types/Stream<a,<(std/core/types/div :: X)|(e :: E)>>((nagare/core/stream/iteratePull<a,(e :: E)>(seed, f)));
  };
fun concat // inline size: 3
  = forall<a,(e :: E)> fn(streams: (std/core/types/list :: V -> V)<(nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>>){
    (match (streams) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<(nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>> ) as @pat: ((std/core/types/list :: V -> V)<(nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>>))
         -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/types/PDone<a,(e :: E)>));
      (@pat@0: ((std/core/types/list :: V -> V)<(nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>>))
         -> nagare/core/stream/@unroll-concatList@10001<a,(e :: E)>(streams);
    });
  };
fun map // inline size: 2
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f: (a) -> b){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<b,(e :: E)>((nagare/core/pull/pullMap<a,b,(e :: E)>(step, f)));
    });
  };
fun drop // inline size: 2
  = forall<a,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, n: std/core/types/int){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/pull/pullDrop<a,(e :: E)>(step, n)));
    });
  };
fun chunkN // inline size: 2
  = forall<a,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, n: std/core/types/int){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>((nagare/core/pull/pullChunkN<a,(e :: E)>(step, n)));
    });
  };
fun @lift-flatMap@10295 // inline size: 2
  = forall<a,b,(e :: E)> fn(f: (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>, @uniq-source@10153: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>){
    (match (@uniq-source@10153) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @uniq-pat@10155: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<b,(e :: E)>;
      (@uniq-pat@0@10156: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/stream/@lift-flatMap@10296<a,b,(e :: E)>(f, @uniq-source@10153);
    });
  };
fun flatMap // inline size: 2
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f: (a) -> (nagare/core/types/nstream :: (V, E) -> V)<b,(e :: E)>){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<b,(e :: E)>((nagare/core/stream/@lift-flatMap@10295<a,b,(e :: E)>(f, step)));
    });
  };
fun @lift-evalMap@10300 // inline size: 2
  = forall<a,b,(e :: E)> fn(f: (a) -> (e :: E) b, @uniq-source@10215: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>){
    (match (@uniq-source@10215) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @uniq-pat@10217: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<b,(e :: E)>;
      (@uniq-pat@0@10218: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/stream/@lift-evalMap@10301<a,b,(e :: E)>(f, @uniq-source@10215);
    });
  };
fun evalMap // inline size: 2
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f: (a) -> (e :: E) b){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<b,(e :: E)>((nagare/core/stream/@lift-evalMap@10300<a,b,(e :: E)>(f, step)));
    });
  };
fun @lift-evalTap@10303 // inline size: 2
  = forall<a,(e :: E)> fn(f: (a) -> (e :: E) (), @uniq-source@10253: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>){
    (match (@uniq-source@10253) {
      ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)> ) as @uniq-pat@10255: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/PDone<a,(e :: E)>;
      (@uniq-pat@0@10256: ((nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/stream/@lift-evalTap@10304<a,(e :: E)>(f, @uniq-source@10253);
    });
  };
fun evalTap // inline size: 2
  = forall<a,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, f: (a) -> (e :: E) ()){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/stream/@lift-evalTap@10303<a,(e :: E)>(f, step)));
    });
  };
fun take // inline size: 2
  = forall<a,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, n: std/core/types/int){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/pull/pullTake<a,(e :: E)>(step, n)));
    });
  };
fun takeWhile // inline size: 2
  = forall<a,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, pred: (a) -> std/core/types/bool){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/pull/pullTakeWhile<a,(e :: E)>(step, pred)));
    });
  };
fun unchunks // inline size: 3
  = forall<a,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>))
         -> nagare/core/types/Stream<a,(e :: E)>((match (step) {
          ((nagare/core/types/PDone() : (nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)> ) as @pat@0: ((nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>))
             -> nagare/core/types/PDone<a,(e :: E)>;
          (@pat@0@0: ((nagare/core/types/pull :: (V, E) -> V)<(nagare/core/types/chunk :: V -> V)<a>,(e :: E)>))
             -> nagare/core/pull/@unroll-pullUnchunks@10013<a,(e :: E)>(step);
        }));
    });
  };
fun filter // inline size: 2
  = forall<a,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, pred: (a) -> std/core/types/bool){
    (match (source) {
      ((@skip nagare/core/types/Stream((step: (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/pull :: (V, E) -> V)<a,(e :: E)>) : (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)> ) as @pat: ((nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>))
         -> nagare/core/types/Stream<a,(e :: E)>((nagare/core/pull/pullFilter<a,(e :: E)>(step, pred)));
    });
  };
fun through // inline size: 1
  = forall<a,b,(e :: E)> fn(source: (nagare/core/types/nstream :: (V, E) -> V)<a,(e :: E)>, p: (nagare/core/types/pipe :: (V, V, E) -> V)<a,b,(e :: E)>){
    p(source);
  };
inline borrow "^" fun emitter/@cfc // inline size: 0
  = forall<a,(e :: E),b> fn(emitter: (emitter :: (V, E, V) -> V)<a,(e :: E),b>){
    (match (emitter) {
      ((@skip nagare/core/stream/@Hnd-emitter((@x: std/core/types/int) : std/core/types/int, (@pat@0: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>, (@pat@1: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (emitter :: (V, E, V) -> V)<a,(e :: E),b> ) as @pat: ((emitter :: (V, E, V) -> V)<a,(e :: E),b>))
         -> @x;
    });
  };
inline borrow "^" fun emitter/@ctl-yieldOne // inline size: 0
  = forall<a,(e :: E),b> fn(emitter: (emitter :: (V, E, V) -> V)<a,(e :: E),b>){
    (match (emitter) {
      ((@skip nagare/core/stream/@Hnd-emitter((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>, (@x: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (emitter :: (V, E, V) -> V)<a,(e :: E),b> ) as @pat: ((emitter :: (V, E, V) -> V)<a,(e :: E),b>))
         -> @x;
    });
  };
inline borrow "^" fun yieldOne/@select // inline size: 0
  = forall<a,(e :: E),b> fn(hnd: (emitter :: (V, E, V) -> V)<a,(e :: E),b>){
    (match (hnd) {
      ((@skip nagare/core/stream/@Hnd-emitter((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>, (@ctl-yieldOne: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (emitter :: (V, E, V) -> V)<a,(e :: E),b> ) as @pat: ((emitter :: (V, E, V) -> V)<a,(e :: E),b>))
         -> @ctl-yieldOne;
    });
  };
inline fun yieldOne // inline size: 5
  = forall<a> fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>>>(x: a){
    std/core/hnd/@perform1<a,(),(emitter :: (V, E, V) -> V)<a>,<(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(emitter :: (V, E, V) -> V)<a>>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(emitter :: (V, E, V) -> V)<a>>>((std/core/hnd/@evv-at<(emitter :: (V, E, V) -> V)<a>>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), (forall<(e :: E),b> nagare/core/stream/#yieldOne/@select<a,(e :: E),b>), x);
  };
inline borrow "^" fun emitter/@ctl-yieldAll // inline size: 0
  = forall<a,(e :: E),b> fn(emitter: (emitter :: (V, E, V) -> V)<a,(e :: E),b>){
    (match (emitter) {
      ((@skip nagare/core/stream/@Hnd-emitter((@pat@0: std/core/types/int) : std/core/types/int, (@x: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>, (@pat@1: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (emitter :: (V, E, V) -> V)<a,(e :: E),b> ) as @pat: ((emitter :: (V, E, V) -> V)<a,(e :: E),b>))
         -> @x;
    });
  };
inline borrow "^" fun yieldAll/@select // inline size: 0
  = forall<a,(e :: E),b> fn(hnd: (emitter :: (V, E, V) -> V)<a,(e :: E),b>){
    (match (hnd) {
      ((@skip nagare/core/stream/@Hnd-emitter((@pat@0: std/core/types/int) : std/core/types/int, (@ctl-yieldAll: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>, (@pat@1: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<a,(),(emitter :: (V, E, V) -> V)<a>,(e :: E),b>) : (emitter :: (V, E, V) -> V)<a,(e :: E),b> ) as @pat: ((emitter :: (V, E, V) -> V)<a,(e :: E),b>))
         -> @ctl-yieldAll;
    });
  };
inline fun yieldAll // inline size: 5
  = forall<a> fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>>>(xs: (std/core/types/list :: V -> V)<a>){
    std/core/hnd/@perform1<(std/core/types/list :: V -> V)<a>,(),(emitter :: (V, E, V) -> V)<a>,<(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(emitter :: (V, E, V) -> V)<a>>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(emitter :: (V, E, V) -> V)<a>>>((std/core/hnd/@evv-at<(emitter :: (V, E, V) -> V)<a>>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), (forall<(e :: E),b> nagare/core/stream/#yieldAll/@select<a,(e :: E),b>), xs);
  };
fun streamOf // inline size: 2
  = forall<a,(e :: E)> fn<(e :: E)>(body: () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emitter :: (V, E, V) -> V)<a>>|(e :: E)> ()){
    nagare/core/types/Stream<a,(e :: E)>((nagare/core/stream/streamOfPull<a,(e :: E)>(body)));
  };