module interface nagare/io/image_effect
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import nagare/core/types = nagare/core/types = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
// The `:io-noexn` effect is used for functions that perform arbitrary I/O operations, but raise no exceptions
local alias std/core/io-noexn[75,1,75,35] :: E = <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)> = 3;
// The `:io-total` effect is used for functions that perform arbitrary I/O operations, but are terminating without raising exceptions.
local alias std/core/io-total[72,1,72,58] :: E = <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)> = 2;
 
//------------------------------
//#kki: type declarations
 
pub value{0,4,8} type image[35,1,39,25] {
  pub con Image[35,18,35,22](width: std/core/types/int, height: std/core/types/int, channels: std/core/types/int, pixels: (std/core/types/vector :: V -> V)<std/core/types/int8>){0,4,8} : (width : std/core/types/int, height : std/core/types/int, channels : std/core/types/int, pixels : (std/core/types/vector :: V -> V)<std/core/types/int8>) -> image = 1;
};
pub recursive effect type imageDecode[54,1,55,54] <(e :: E),a> :: (E, V) -> V {
  pub con @Hnd-imageDecode[54,1,54,22](@cfc: std/core/types/int, @fun-decodeImageBytes: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),(e :: E),a>){0,2,8} : forall<(e :: E),a> (std/core/types/int, (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),(e :: E),a>) -> (imageDecode :: (E, V) -> V)<(e :: E),a> = 1;
};
// Row alias for streams that decode images. Combine with `fileRead` to
// describe a "read-and-decode" pipeline:  <fileRead, imageDecode | io>
pub alias imageStream[59,1,59,55]<a> :: V -> V = (nagare/core/types/nstream :: (V, E) -> V)<a,<(std/core/types/handled :: ((E, V) -> V) -> X)<(imageDecode :: (E, V) -> V)>|((std/core/io :: E) == 4 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)>)>> = 5;
 
//------------------------------
//#kki: declarations
 
fun nagare-image-decode-bytes[14,8,14,32] : (input : (std/core/types/vector :: V -> V)<std/core/types/int8>) -> <(std/core/io :: E)> (std/core/types/vector :: V -> V)<std/core/types/int8>;
fun nagare-image-last-width[17,8,17,30] : (unit : ()) -> <(std/core/io :: E)> std/core/types/int;
fun nagare-image-last-height[20,8,20,31] : (unit : ()) -> <(std/core/io :: E)> std/core/types/int;
fun nagare-image-last-channels[23,8,23,33] : (unit : ()) -> <(std/core/io :: E)> std/core/types/int;
// Automatically generated. Retrieves the `width` constructor field of the `:image` type.
pub fun image/width[36,3,36,7] : (^ image : image) -> std/core/types/int;
// Automatically generated. Retrieves the `height` constructor field of the `:image` type.
pub fun image/height[37,3,37,8] : (^ image : image) -> std/core/types/int;
// Automatically generated. Retrieves the `channels` constructor field of the `:image` type.
pub fun image/channels[38,3,38,10] : (^ image : image) -> std/core/types/int;
// Automatically generated. Retrieves the `pixels` constructor field of the `:image` type.
pub fun image/pixels[39,3,39,8] : (^ image : image) -> (std/core/types/vector :: V -> V)<std/core/types/int8>;
pub fun image/@copy[35,18,35,22] : (@this : image, width : (std/core/types/@optional :: V -> V)<std/core/types/int>, height : (std/core/types/@optional :: V -> V)<std/core/types/int>, channels : (std/core/types/@optional :: V -> V)<std/core/types/int>, pixels : (std/core/types/@optional :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>>) -> image;
// Convenience: True iff decoding produced a non-empty image.
pub fun is-valid[42,9,42,16] : (img : image) -> std/core/types/bool;
// Automatically generated. Retrieves the `@cfc` constructor field of the `:imageDecode` type.
fun imageDecode/@cfc[54,1,54,22] : forall<(e :: E),a> (^ imageDecode : (imageDecode :: (E, V) -> V)<(e :: E),a>) -> std/core/types/int;
// runtime tag for the effect `:imageDecode`
pub val imageDecode/@tag[54,1,54,22] : (std/core/hnd/htag :: ((E, V) -> V) -> V)<(imageDecode :: (E, V) -> V)>;
// handler for the effect `:imageDecode`
pub fun imageDecode/@handle[54,12,54,22] : forall<a,(e :: E),b> (hnd : (imageDecode :: (E, V) -> V)<(e :: E),b>, ret : (res : a) -> (e :: E) b, action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(imageDecode :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) b;
// Automatically generated. Retrieves the `@fun-decodeImageBytes` constructor field of the `:imageDecode` type.
fun imageDecode/@fun-decodeImageBytes[55,7,55,54] : forall<(e :: E),a> (^ imageDecode : (imageDecode :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),(e :: E),a>;
// select `decodeImageBytes` operation out of effect `:imageDecode`
pub fun decodeImageBytes/@select[55,7,55,54] : forall<(e :: E),a> (^ hnd : (imageDecode :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),(e :: E),a>;
// Call the `fun decodeImageBytes` operation of the effect `:imageDecode`
pub fun decodeImageBytes[55,7,55,22] : (input : (std/core/types/vector :: V -> V)<std/core/types/int8>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(imageDecode :: (E, V) -> V)>> image;
// monadic lift
fun @mlift-defaultImageDecode@10119[1,0,1,0] : (h : std/core/types/int, px : (std/core/types/vector :: V -> V)<std/core/types/int8>, w : std/core/types/int, c : std/core/types/int) -> <(std/core/io :: E)> image;
// monadic lift
fun @mlift-defaultImageDecode@10120[1,0,1,0] : (px : (std/core/types/vector :: V -> V)<std/core/types/int8>, w : std/core/types/int, h : std/core/types/int) -> <(std/core/io :: E)> image;
// monadic lift
fun @mlift-defaultImageDecode@10121[1,0,1,0] : (px : (std/core/types/vector :: V -> V)<std/core/types/int8>, w : std/core/types/int) -> <(std/core/io :: E)> image;
// monadic lift
fun @mlift-defaultImageDecode@10122[1,0,1,0] : (px : (std/core/types/vector :: V -> V)<std/core/types/int8>) -> <(std/core/io :: E)> image;
pub fun defaultImageDecode[66,9,66,26] : forall<a> (action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(imageDecode :: (E, V) -> V)>|(std/core/io :: E)> a) -> (std/core/io :: E) a;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline borrow "^" fun image/width // inline size: 0
  = fn(image: image){
    match (image) {
      ((@skip nagare/io/image_effect/Image((@x: std/core/types/int) : std/core/types/int, (@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : image ) as @pat: image)
         -> @x;
    };
  };
inline borrow "^" fun image/height // inline size: 0
  = fn(image: image){
    match (image) {
      ((@skip nagare/io/image_effect/Image((@pat@0: std/core/types/int) : std/core/types/int, (@x: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : image ) as @pat: image)
         -> @x;
    };
  };
inline borrow "^" fun image/channels // inline size: 0
  = fn(image: image){
    match (image) {
      ((@skip nagare/io/image_effect/Image((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@x: std/core/types/int) : std/core/types/int, (@pat@2: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : image ) as @pat: image)
         -> @x;
    };
  };
inline borrow "^" fun image/pixels // inline size: 0
  = fn(image: image){
    match (image) {
      ((@skip nagare/io/image_effect/Image((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/int) : std/core/types/int, (@x: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : image ) as @pat: image)
         -> @x;
    };
  };
fun image/@copy // inline size: 5
  = fn(@this: image, width: (std/core/types/@optional :: V -> V)<std/core/types/int>, height: (std/core/types/@optional :: V -> V)<std/core/types/int>, channels: (std/core/types/@optional :: V -> V)<std/core/types/int>, pixels: (std/core/types/@optional :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>>){
    nagare/io/image_effect/Image((match (width) {
        ((std/core/types/@Optional((@uniq-width@144: std/core/types/int) : std/core/types/int) : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> @uniq-width@144;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> (match (@this) {
            ((@skip nagare/io/image_effect/Image((@x: std/core/types/int) : std/core/types/int, (@pat@0@0: std/core/types/int) : std/core/types/int, (@pat@1@0: std/core/types/int) : std/core/types/int, (@pat@2: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : image ) as @pat@1: image)
               -> @x;
          });
      }), (match (height) {
        ((std/core/types/@Optional((@uniq-height@152: std/core/types/int) : std/core/types/int) : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat@1@1: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> @uniq-height@152;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat@2@0: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> (match (@this) {
            ((@skip nagare/io/image_effect/Image((@pat@0@1: std/core/types/int) : std/core/types/int, (@x@0: std/core/types/int) : std/core/types/int, (@pat@1@2: std/core/types/int) : std/core/types/int, (@pat@2@1: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : image ) as @pat@3: image)
               -> @x@0;
          });
      }), (match (channels) {
        ((std/core/types/@Optional((@uniq-channels@160: std/core/types/int) : std/core/types/int) : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat@3@0: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> @uniq-channels@160;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat@4: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> (match (@this) {
            ((@skip nagare/io/image_effect/Image((@pat@0@2: std/core/types/int) : std/core/types/int, (@pat@1@3: std/core/types/int) : std/core/types/int, (@x@1: std/core/types/int) : std/core/types/int, (@pat@2@2: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : image ) as @pat@5: image)
               -> @x@1;
          });
      }), (match (pixels) {
        ((std/core/types/@Optional((@uniq-pixels@168: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/@optional :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>> ) as @pat@5@0: ((std/core/types/@optional :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>>))
           -> @uniq-pixels@168;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>> ) as @pat@6: ((std/core/types/@optional :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>>))
           -> (match (@this) {
            ((@skip nagare/io/image_effect/Image((@pat@0@3: std/core/types/int) : std/core/types/int, (@pat@1@4: std/core/types/int) : std/core/types/int, (@pat@2@3: std/core/types/int) : std/core/types/int, (@x@2: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : image ) as @pat@7: image)
               -> @x@2;
          });
      }));
  };
fun is-valid // inline size: 7
  = fn(img: image){
    match ((std/core/int/(>)((match (img) {
        ((@skip nagare/io/image_effect/Image((@x: std/core/types/int) : std/core/types/int, (@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : image ) as @pat: image)
           -> @x;
      }), 0))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat@3: std/core/types/bool)
         -> (match ((std/core/int/(>)((match (img) {
            ((@skip nagare/io/image_effect/Image((@pat@0@0: std/core/types/int) : std/core/types/int, (@x@0: std/core/types/int) : std/core/types/int, (@pat@1@0: std/core/types/int) : std/core/types/int, (@pat@2@0: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : image ) as @pat@4: image)
               -> @x@0;
          }), 0))) {
          ((std/core/types/True() : std/core/types/bool ) as @pat@0@1: std/core/types/bool)
             -> std/core/int/(>)((std/core/int/#ssize_t/int((std/core/vector/lengthz<std/core/types/int8>((match (img) {
                ((@skip nagare/io/image_effect/Image((@pat@0@2: std/core/types/int) : std/core/types/int, (@pat@1@1: std/core/types/int) : std/core/types/int, (@pat@2@1: std/core/types/int) : std/core/types/int, (@x@1: (std/core/types/vector :: V -> V)<std/core/types/int8>) : (std/core/types/vector :: V -> V)<std/core/types/int8>) : image ) as @pat@5: image)
                   -> @x@1;
              }))))), 0);
          (@pat@1@2: std/core/types/bool)
             -> std/core/types/False;
        });
      (@pat@2@2: std/core/types/bool)
         -> std/core/types/False;
    };
  };
inline borrow "^" fun imageDecode/@cfc // inline size: 0
  = forall<(e :: E),a> fn(imageDecode: (imageDecode :: (E, V) -> V)<(e :: E),a>){
    (match (imageDecode) {
      ((@skip nagare/io/image_effect/@Hnd-imageDecode((@x: std/core/types/int) : std/core/types/int, (@pat@0: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),(e :: E),a>) : (imageDecode :: (E, V) -> V)<(e :: E),a> ) as @pat: ((imageDecode :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^" fun imageDecode/@fun-decodeImageBytes // inline size: 0
  = forall<(e :: E),a> fn(imageDecode: (imageDecode :: (E, V) -> V)<(e :: E),a>){
    (match (imageDecode) {
      ((@skip nagare/io/image_effect/@Hnd-imageDecode((@pat@0: std/core/types/int) : std/core/types/int, (@x: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),(e :: E),a>) : (imageDecode :: (E, V) -> V)<(e :: E),a> ) as @pat: ((imageDecode :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^" fun decodeImageBytes/@select // inline size: 0
  = forall<(e :: E),a> fn(hnd: (imageDecode :: (E, V) -> V)<(e :: E),a>){
    (match (hnd) {
      ((@skip nagare/io/image_effect/@Hnd-imageDecode((@pat@0: std/core/types/int) : std/core/types/int, (@fun-decodeImageBytes: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),(e :: E),a>) : (imageDecode :: (E, V) -> V)<(e :: E),a> ) as @pat: ((imageDecode :: (E, V) -> V)<(e :: E),a>))
         -> @fun-decodeImageBytes;
    });
  };
inline fun decodeImageBytes // inline size: 5
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(imageDecode :: (E, V) -> V)>>>(input: (std/core/types/vector :: V -> V)<std/core/types/int8>){
    std/core/hnd/@perform1<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),<(std/core/types/handled :: ((E, V) -> V) -> X)<(imageDecode :: (E, V) -> V)>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(imageDecode :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(imageDecode :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(imageDecode :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(imageDecode :: (E, V) -> V)>>((std/core/hnd/@evv-at<(imageDecode :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(imageDecode :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(imageDecode :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), nagare/io/image_effect/#decodeImageBytes/@select, input);
  };
fun defaultImageDecode // inline size: 9
  = forall<a> fn<(std/core/io :: E)>(action: () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(imageDecode :: (E, V) -> V)>|(std/core/io :: E)> a){
    nagare/io/image_effect/#imageDecode/@handle<a,<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>,a>((nagare/io/image_effect/@Hnd-imageDecode<<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>,a>(1, (std/core/types/@open<(std/core/types/total :: E),<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>,(op : ((std/core/types/vector :: V -> V)<std/core/types/int8>) -> <(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> image) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>,a>,(op : ((std/core/types/vector :: V -> V)<std/core/types/int8>) -> <(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> image) -> <(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<(std/core/types/vector :: V -> V)<std/core/types/int8>,image,(imageDecode :: (E, V) -> V),<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>,a>>((std/core/hnd/clause-tail1<<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>,a,(imageDecode :: (E, V) -> V),(std/core/types/vector :: V -> V)<std/core/types/int8>,image>))((fn<<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>>(input: (std/core/types/vector :: V -> V)<std/core/types/int8>){
          val px[69,11,69,12] : ((std/core/types/vector :: V -> V)<std/core/types/int8>)
            = (nagare/io/image_effect/nagare-image-decode-bytes(input));
          val w[70,11,70,11] : std/core/types/int
            = (nagare/io/image_effect/nagare-image-last-width(std/core/types/Unit));
          val h[71,11,71,11] : std/core/types/int
            = (nagare/io/image_effect/nagare-image-last-height(std/core/types/Unit));
          val c[72,11,72,11] : std/core/types/int
            = (nagare/io/image_effect/nagare-image-last-channels(std/core/types/Unit));
          (nagare/io/image_effect/Image(w, h, c, px));
        }))))), (fn<<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>>(@res: a){
        @res;
      }), action);
  };