/* Directory operations.
*/
module interface std/os/dir
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/path = std/os/path = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// An alias for pure effects: a pure function always returns the same result
// when called with the same arguments but may not terminate or raise an exception.
local alias std/core/pure[54,1,54,26] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> = 1;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
fun prim-copy-file[69,8,69,21] : (from : std/core/types/string, to : std/core/types/string, preserve-mtime : std/core/types/bool) -> <(std/core/fsys :: X)> (std/core/exn/error :: V -> V)<()>;
// Copy a file.
pub fun copy-file[60,9,60,17] : (from : std/os/path/path, to : std/os/path/path, preserve-mtime : (std/core/types/@optional :: V -> V)<std/core/types/bool>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> ();
fun ensure-dir-err[66,8,66,21] : (path : std/core/types/string, mode : std/core/types/int) -> <(std/core/fsys :: X)> (std/core/exn/error :: V -> V)<()>;
// Ensure a directory path exists
pub fun ensure-dir[33,9,33,18] : (dir : std/os/path/path) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> ();
fun prim-is-dir[75,8,75,18] : (dir : std/core/types/string) -> <(std/core/fsys :: X)> std/core/types/bool;
// Is the path a valid directory?
pub fun is-directory[48,9,48,20] : (dir : std/os/path/path) -> <(std/core/fsys :: X)> std/core/types/bool;
fun prim-list-dir[72,8,72,20] : (dir : std/core/types/string) -> <(std/core/fsys :: X)> (std/core/exn/error :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/string>>;
// lifted local: @lift-list-directory@10173, list-directory, @spec-x10114
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10109, using:
// @uniq-f@10109 = fn<<(exn :: (E, V) -> V),(fsys :: X)>>(name: string){
//   std/core/types/@open<(total :: E),<(exn :: (E, V) -> V),(fsys :: X)>,(p1 : std/os/path/path, p2 : std/os/path/path) -> std/os/path/path,(p1 : std/os/path/path, p2 : std/os/path/path) -> <(exn :: (E, V) -> V),(fsys :: X)> std/os/path/path>((fn(p1: std/os/path/path, p2: std/os/path/path){
//     val parts@0@10093 : ((list :: V -> V)<string>);
//     val parts@10091 : ? ((list :: V -> V)<string>);
//     (std/os/path/Path((match (p1) {
//         ((@skip std/os/path/Path((@x: string) : string, (@pat@0@0: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@3: std/os/path/path)
//            -> @x;
//       }), (match (parts@10091) {
//         ((std/core/types/@Optional((@uniq-parts@95: (list :: V -> V)<string>) : (list :: V -> V)<string>) : ? ((list :: V -> V)<string>) ) as @pat@1@0: ? ((list :: V -> V)<string>))
//            -> @uniq-parts@95;
//         ((@skip std/core/types/@None() : ? ((list :: V -> V)<string>) ) as @pat@2@0: ? ((list :: V -> V)<string>))
//            -> std/core/types/Nil<string>;
//       })));
//   }))(dir, (std/core/types/@open<(total :: E),<(exn :: (E, V) -> V),(fsys :: X)>,(s : string) -> std/os/path/path,(s : string) -> <(exn :: (E, V) -> V),(fsys :: X)> std/os/path/path>(std/os/path/path)(name)));
// }
fun @trmc-lift-list-directory@10174[1,0,1,0] : (dir : std/os/path/path, @uniq-xs@10108 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/os/path/path>>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>;
// lifted local: @lift-list-directory@10173, list-directory, @spec-x10114
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10109, using:
// @uniq-f@10109 = fn<<(exn :: (E, V) -> V),(fsys :: X)>>(name: string){
//   std/core/types/@open<(total :: E),<(exn :: (E, V) -> V),(fsys :: X)>,(p1 : std/os/path/path, p2 : std/os/path/path) -> std/os/path/path,(p1 : std/os/path/path, p2 : std/os/path/path) -> <(exn :: (E, V) -> V),(fsys :: X)> std/os/path/path>((fn(p1: std/os/path/path, p2: std/os/path/path){
//     val parts@0@10093 : ((list :: V -> V)<string>);
//     val parts@10091 : ? ((list :: V -> V)<string>);
//     (std/os/path/Path((match (p1) {
//         ((@skip std/os/path/Path((@x: string) : string, (@pat@0@0: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@3: std/os/path/path)
//            -> @x;
//       }), (match (parts@10091) {
//         ((std/core/types/@Optional((@uniq-parts@95: (list :: V -> V)<string>) : (list :: V -> V)<string>) : ? ((list :: V -> V)<string>) ) as @pat@1@0: ? ((list :: V -> V)<string>))
//            -> @uniq-parts@95;
//         ((@skip std/core/types/@None() : ? ((list :: V -> V)<string>) ) as @pat@2@0: ? ((list :: V -> V)<string>))
//            -> std/core/types/Nil<string>;
//       })));
//   }))(dir, (std/core/types/@open<(total :: E),<(exn :: (E, V) -> V),(fsys :: X)>,(s : string) -> std/os/path/path,(s : string) -> <(exn :: (E, V) -> V),(fsys :: X)> std/os/path/path>(std/os/path/path)(name)));
// }
fun @lift-list-directory@10174[1,0,1,0] : (dir : std/os/path/path, @uniq-xs@10108 : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>;
// lifted local: list-directory, @spec-x10107
// specialized: std/core/list/map, on parameters @uniq-f@10104, using:
// @uniq-f@10104 = fn<<(exn :: (E, V) -> V),(fsys :: X)>>(name: string){
//   std/core/types/@open<(total :: E),<(exn :: (E, V) -> V),(fsys :: X)>,(p1 : std/os/path/path, p2 : std/os/path/path) -> std/os/path/path,(p1 : std/os/path/path, p2 : std/os/path/path) -> <(exn :: (E, V) -> V),(fsys :: X)> std/os/path/path>((fn(p1: std/os/path/path, p2: std/os/path/path){
//     val parts@0@10093 : ((list :: V -> V)<string>);
//     val parts@10091 : ? ((list :: V -> V)<string>);
//     (std/os/path/Path((match (p1) {
//         ((@skip std/os/path/Path((@x: string) : string, (@pat@0@0: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@3: std/os/path/path)
//            -> @x;
//       }), (match (parts@10091) {
//         ((std/core/types/@Optional((@uniq-parts@95: (list :: V -> V)<string>) : (list :: V -> V)<string>) : ? ((list :: V -> V)<string>) ) as @pat@1@0: ? ((list :: V -> V)<string>))
//            -> @uniq-parts@95;
//         ((@skip std/core/types/@None() : ? ((list :: V -> V)<string>) ) as @pat@2@0: ? ((list :: V -> V)<string>))
//            -> std/core/types/Nil<string>;
//       })));
//   }))(dir, (std/core/types/@open<(total :: E),<(exn :: (E, V) -> V),(fsys :: X)>,(s : string) -> std/os/path/path,(s : string) -> <(exn :: (E, V) -> V),(fsys :: X)> std/os/path/path>(std/os/path/path)(name)));
// }
fun @lift-list-directory@10173[1,0,1,0] : (dir : std/os/path/path, @uniq-xs@10103 : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>;
// List directory contents (excluding `.` and `..`).
// Returns a list of full paths (not just the names in the directory).
pub fun list-directory[41,9,41,22] : (dir : std/os/path/path) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>;
// lifted local: list-directory-recursive, @spec-x10120
// specialized: std/core/list/filter, on parameters @uniq-pred@10117, using:
// @uniq-pred@10117 = std/core/types/@open<(fsys :: X),<(fsys :: X),(div :: X),(exn :: (E, V) -> V)>,(dir : std/os/path/path) -> (fsys :: X) bool,(dir : std/os/path/path) -> <(fsys :: X),(div :: X),(exn :: (E, V) -> V)> bool>(std/os/dir/is-directory)
fun @lift-list-directory-recursive@10175[1,0,1,0] : (@uniq-xs@10116 : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/list :: V -> V)<std/os/path/path>;
// lifted local: list-directory-recursive, @spec-x10123
// specialized: std/core/list/flatmap, on parameters @uniq-f@10122, using:
// @uniq-f@10122 = fn<<(div :: X),(exn :: (E, V) -> V),(fsys :: X)>>(sub: std/os/path/path){
//   std/os/dir/list-directory-recursive(sub, (std/core/types/@Optional<int>((std/core/types/@open<(total :: E),<(div :: X),(exn :: (E, V) -> V),(fsys :: X)>,(x : int, y : int) -> int,(x : int, y : int) -> <(div :: X),(exn :: (E, V) -> V),(fsys :: X)> int>((fn(x: int, y: int){
//       (std/core/int/int-sub(x, y));
//     }))((match (max-depth) {
//         ((std/core/types/@Optional((@uniq-max-depth@509: int) : int) : ? int ) as @pat: ? int)
//            -> @uniq-max-depth@509;
//         ((@skip std/core/types/@None() : ? int ) as @pat@0: ? int)
//            -> 1000;
//       }), 1)))));
// }
fun @lift-list-directory-recursive@10176[1,0,1,0] : (max-depth : (std/core/types/@optional :: V -> V)<std/core/types/int>, @uniq-xs@10121 : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>;
// monadic lift
fun @mlift-lift-list-directory-recursive@10177@10296[1,0,1,0] : (@uniq-y@10128 : std/os/path/path, @y-x10211 : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>;
// monadic lift
fun @mlift-lift-list-directory-recursive@10177@10297[1,0,1,0] : (@uniq-zz@10133 : (std/core/types/list :: V -> V)<std/os/path/path>, max-depth : (std/core/types/@optional :: V -> V)<std/core/types/int>, @uniq-ys@1@10132@10134 : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/pure :: E),(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>;
// monadic lift
fun @mlift-list-directory-recursive@10298[1,0,1,0] : (all : (std/core/types/list :: V -> V)<std/os/path/path>, @y-x10218 : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>;
// monadic lift
fun @mlift-list-directory-recursive@10299[1,0,1,0] : (all : (std/core/types/list :: V -> V)<std/os/path/path>, max-depth : (std/core/types/@optional :: V -> V)<std/core/types/int>, dirs : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/list :: V -> V)<std/os/path/path>;
// monadic lift
fun @mlift-list-directory-recursive@10300[1,0,1,0] : (max-depth : (std/core/types/@optional :: V -> V)<std/core/types/int>, all : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>;
// lifted local: @lift-list-directory-recursive@10176, list-directory-recursive, @spec-x10136
// specialized: std/core/list/@lift-flatmap@6013, on parameters @uniq-f@10124, using:
// @uniq-f@10124 = fn<<(div :: X),(exn :: (E, V) -> V),(fsys :: X)>>(sub: std/os/path/path){
//   std/os/dir/list-directory-recursive(sub, (std/core/types/@Optional<int>((std/core/types/@open<(total :: E),<(div :: X),(exn :: (E, V) -> V),(fsys :: X)>,(x : int, y : int) -> int,(x : int, y : int) -> <(div :: X),(exn :: (E, V) -> V),(fsys :: X)> int>((fn(x: int, y: int){
//       (std/core/int/int-sub(x, y));
//     }))((match (max-depth) {
//         ((std/core/types/@Optional((@uniq-max-depth@509: int) : int) : ? int ) as @pat: ? int)
//            -> @uniq-max-depth@509;
//         ((@skip std/core/types/@None() : ? int ) as @pat@0: ? int)
//            -> 1000;
//       }), 1)))));
// }
fun @lift-list-directory-recursive@10177[1,0,1,0] : (max-depth : (std/core/types/@optional :: V -> V)<std/core/types/int>, @uniq-ys@10125 : (std/core/types/list :: V -> V)<std/os/path/path>, @uniq-zs@10126 : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>;
// Recursively list all the entries under a directory.
pub fun list-directory-recursive[19,9,19,32] : (dir : std/os/path/path, max-depth : (std/core/types/@optional :: V -> V)<std/core/types/int>) -> <(std/core/pure :: E),(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>;
// lifted local: copy-directory, @spec-x10144
// specialized: std/core/list/partition, on parameters @uniq-pred@10139, using:
// @uniq-pred@10139 = std/core/types/@open<(fsys :: X),<(fsys :: X),(div :: X),(exn :: (E, V) -> V)>,(dir : std/os/path/path) -> (fsys :: X) bool,(dir : std/os/path/path) -> <(fsys :: X),(div :: X),(exn :: (E, V) -> V)> bool>(std/os/dir/is-directory)
fun @lift-copy-directory@10178[1,0,1,0] : (@uniq-xs@10138 : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ((std/core/types/list :: V -> V)<std/os/path/path>, (std/core/types/list :: V -> V)<std/os/path/path>);
// monadic lift
fun @mlift-lift-copy-directory@10180@10301[1,0,1,0] : (@uniq-xx@10154 : (std/core/types/list :: V -> V)<std/os/path/path>, to : std/os/path/path, @uniq-x_@10155 : ()) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> ();
// lifted local: @lift-copy-directory@10179, copy-directory, @spec-x10157
// specialized: std/core/list/@unroll-foreach@10017, on parameters @uniq-action@10151, using:
// @uniq-action@10151 = fn<<(exn :: (E, V) -> V),(fsys :: X),(div :: X)>>(f: std/os/path/path){
//   std/os/dir/copy-file(f, (std/core/types/@open<(total :: E),<(exn :: (E, V) -> V),(fsys :: X),(div :: X)>,(p1 : std/os/path/path, p2 : std/os/path/path) -> std/os/path/path,(p1 : std/os/path/path, p2 : std/os/path/path) -> <(exn :: (E, V) -> V),(fsys :: X),(div :: X)> std/os/path/path>((fn(p1: std/os/path/path, p2: std/os/path/path){
//       val parts@0@10093 : ((list :: V -> V)<string>);
//       val parts@10091 : ? ((list :: V -> V)<string>);
//       (std/os/path/Path((match (p1) {
//           ((@skip std/os/path/Path((@x: string) : string, (@pat@0@0: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@3: std/os/path/path)
//              -> @x;
//         }), (match (parts@10091) {
//           ((std/core/types/@Optional((@uniq-parts@95: (list :: V -> V)<string>) : (list :: V -> V)<string>) : ? ((list :: V -> V)<string>) ) as @pat@1: ? ((list :: V -> V)<string>))
//              -> @uniq-parts@95;
//           ((@skip std/core/types/@None() : ? ((list :: V -> V)<string>) ) as @pat@2: ? ((list :: V -> V)<string>))
//              -> std/core/types/Nil<string>;
//         })));
//     }))(to, (std/core/types/@open<(total :: E),<(exn :: (E, V) -> V),(fsys :: X),(div :: X)>,(p : std/os/path/path) -> std/os/path/path,(p : std/os/path/path) -> <(exn :: (E, V) -> V),(fsys :: X),(div :: X)> std/os/path/path>((fn(p: std/os/path/path){
//         val parts@10122 : ? ((list :: V -> V)<string>)
//               = (std/core/types/@Optional<(list :: V -> V)<string>>((std/core/list/take<string>((match (p) {
//                   ((@skip std/os/path/Path((@pat@0@3@1: string) : string, (@x@1@1: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@5@0: std/os/path/path)
//                      -> @x@1@1;
//                 }), 1))));
//         (std/os/path/Path("", (match (parts@10122) {
//             ((std/core/types/@Optional((@uniq-parts@136: (list :: V -> V)<string>) : (list :: V -> V)<string>) : ? ((list :: V -> V)<string>) ) as @pat@1@0: ? ((list :: V -> V)<string>))
//                -> @uniq-parts@136;
//             ((@skip std/core/types/@None() : ? ((list :: V -> V)<string>) ) as @pat@2@0: ? ((list :: V -> V)<string>))
//                -> (match (p) {
//                 ((@skip std/os/path/Path((@pat@0@1@0: string) : string, (@x@0@1: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@3@0: std/os/path/path)
//                    -> @x@0@1;
//               });
//           })));
//       }))(f)))), (std/core/types/@None<bool>));
// }
fun @lift-copy-directory@10180[1,0,1,0] : (to : std/os/path/path, @uniq-xs@10150 : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/div :: X)> ();
// lifted local: copy-directory, @spec-x10149
// specialized: std/core/list/foreach, on parameters @uniq-action@10146, using:
// @uniq-action@10146 = fn<<(exn :: (E, V) -> V),(fsys :: X),(div :: X)>>(f: std/os/path/path){
//   std/os/dir/copy-file(f, (std/core/types/@open<(total :: E),<(exn :: (E, V) -> V),(fsys :: X),(div :: X)>,(p1 : std/os/path/path, p2 : std/os/path/path) -> std/os/path/path,(p1 : std/os/path/path, p2 : std/os/path/path) -> <(exn :: (E, V) -> V),(fsys :: X),(div :: X)> std/os/path/path>((fn(p1: std/os/path/path, p2: std/os/path/path){
//       val parts@0@10093 : ((list :: V -> V)<string>);
//       val parts@10091 : ? ((list :: V -> V)<string>);
//       (std/os/path/Path((match (p1) {
//           ((@skip std/os/path/Path((@x: string) : string, (@pat@0@0: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@3: std/os/path/path)
//              -> @x;
//         }), (match (parts@10091) {
//           ((std/core/types/@Optional((@uniq-parts@95: (list :: V -> V)<string>) : (list :: V -> V)<string>) : ? ((list :: V -> V)<string>) ) as @pat@1: ? ((list :: V -> V)<string>))
//              -> @uniq-parts@95;
//           ((@skip std/core/types/@None() : ? ((list :: V -> V)<string>) ) as @pat@2: ? ((list :: V -> V)<string>))
//              -> std/core/types/Nil<string>;
//         })));
//     }))(to, (std/core/types/@open<(total :: E),<(exn :: (E, V) -> V),(fsys :: X),(div :: X)>,(p : std/os/path/path) -> std/os/path/path,(p : std/os/path/path) -> <(exn :: (E, V) -> V),(fsys :: X),(div :: X)> std/os/path/path>((fn(p: std/os/path/path){
//         val parts@10122 : ? ((list :: V -> V)<string>)
//               = (std/core/types/@Optional<(list :: V -> V)<string>>((std/core/list/take<string>((match (p) {
//                   ((@skip std/os/path/Path((@pat@0@3@1: string) : string, (@x@1@1: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@5@0: std/os/path/path)
//                      -> @x@1@1;
//                 }), 1))));
//         (std/os/path/Path("", (match (parts@10122) {
//             ((std/core/types/@Optional((@uniq-parts@136: (list :: V -> V)<string>) : (list :: V -> V)<string>) : ? ((list :: V -> V)<string>) ) as @pat@1@0: ? ((list :: V -> V)<string>))
//                -> @uniq-parts@136;
//             ((@skip std/core/types/@None() : ? ((list :: V -> V)<string>) ) as @pat@2@0: ? ((list :: V -> V)<string>))
//                -> (match (p) {
//                 ((@skip std/os/path/Path((@pat@0@1@0: string) : string, (@x@0@1: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@3@0: std/os/path/path)
//                    -> @x@0@1;
//               });
//           })));
//       }))(f)))), (std/core/types/@None<bool>));
// }
fun @lift-copy-directory@10179[1,0,1,0] : (to : std/os/path/path, @uniq-xs@10145 : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/div :: X)> ();
// lifted local: copy-directory, @spec-x10163
// specialized: std/core/list/foreach, on parameters @uniq-action@10160, using:
// @uniq-action@10160 = fn<<(div :: X),(exn :: (E, V) -> V),(fsys :: X)>>(d: std/os/path/path){
//   std/os/dir/copy-directory(d, (std/core/types/@open<(total :: E),<(div :: X),(exn :: (E, V) -> V),(fsys :: X)>,(p1 : std/os/path/path, p2 : std/os/path/path) -> std/os/path/path,(p1 : std/os/path/path, p2 : std/os/path/path) -> <(div :: X),(exn :: (E, V) -> V),(fsys :: X)> std/os/path/path>((fn(p1@0: std/os/path/path, p2@0: std/os/path/path){
//       val parts@0@10093@0 : ((list :: V -> V)<string>);
//       val parts@10091@0 : ? ((list :: V -> V)<string>);
//       (std/os/path/Path((match (p1@0) {
//           ((@skip std/os/path/Path((@x@2: string) : string, (@pat@0@0@0: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@3@1: std/os/path/path)
//              -> @x@2;
//         }), (match (parts@10091@0) {
//           ((std/core/types/@Optional((@uniq-parts@95@0: (list :: V -> V)<string>) : (list :: V -> V)<string>) : ? ((list :: V -> V)<string>) ) as @pat@1@1: ? ((list :: V -> V)<string>))
//              -> @uniq-parts@95@0;
//           ((@skip std/core/types/@None() : ? ((list :: V -> V)<string>) ) as @pat@2@1: ? ((list :: V -> V)<string>))
//              -> std/core/types/Nil<string>;
//         })));
//     }))(to, (std/core/types/@open<(total :: E),<(div :: X),(exn :: (E, V) -> V),(fsys :: X)>,(p : std/os/path/path) -> std/os/path/path,(p : std/os/path/path) -> <(div :: X),(exn :: (E, V) -> V),(fsys :: X)> std/os/path/path>((fn(p@0: std/os/path/path){
//         val parts@10122@0 : ? ((list :: V -> V)<string>)
//               = (std/core/types/@Optional<(list :: V -> V)<string>>((std/core/list/take<string>((match (p@0) {
//                   ((@skip std/os/path/Path((@pat@0@3@3: string) : string, (@x@1@3: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@5@2: std/os/path/path)
//                      -> @x@1@3;
//                 }), 1))));
//         (std/os/path/Path("", (match (parts@10122@0) {
//             ((std/core/types/@Optional((@uniq-parts@136@0: (list :: V -> V)<string>) : (list :: V -> V)<string>) : ? ((list :: V -> V)<string>) ) as @pat@1@0@0: ? ((list :: V -> V)<string>))
//                -> @uniq-parts@136@0;
//             ((@skip std/core/types/@None() : ? ((list :: V -> V)<string>) ) as @pat@2@2: ? ((list :: V -> V)<string>))
//                -> (match (p@0) {
//                 ((@skip std/os/path/Path((@pat@0@1@2: string) : string, (@x@0@3: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@3@2: std/os/path/path)
//                    -> @x@0@3;
//               });
//           })));
//       }))(d)))));
// }
fun @lift-copy-directory@10181[1,0,1,0] : (to : std/os/path/path, @uniq-xs@10159 : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> ();
// monadic lift
fun @mlift-lift-copy-directory@10182@10302[1,0,1,0] : (@uniq-xx@10168 : (std/core/types/list :: V -> V)<std/os/path/path>, to : std/os/path/path, @uniq-x_@10169 : ()) -> <(std/core/pure :: E),(std/core/fsys :: X)> ();
// monadic lift
fun @mlift-copy-directory@10303[1,0,1,0] : (dirs : (std/core/types/list :: V -> V)<std/os/path/path>, to : std/os/path/path, wild_@0 : ()) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/div :: X)> ();
// monadic lift
fun @mlift-copy-directory@10304[1,0,1,0] : (to : std/os/path/path, @y-x10234 : ((std/core/types/list :: V -> V)<std/os/path/path>, (std/core/types/list :: V -> V)<std/os/path/path>)) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
// monadic lift
fun @mlift-copy-directory@10305[1,0,1,0] : (to : std/os/path/path, all : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> ();
// monadic lift
fun @mlift-copy-directory@10306[1,0,1,0] : (dir : std/os/path/path, to : std/os/path/path, wild_ : ()) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> ();
// lifted local: @lift-copy-directory@10181, copy-directory, @spec-x10171
// specialized: std/core/list/@unroll-foreach@10017, on parameters @uniq-action@10165, using:
// @uniq-action@10165 = fn<<(div :: X),(exn :: (E, V) -> V),(fsys :: X)>>(d: std/os/path/path){
//   std/os/dir/copy-directory(d, (std/core/types/@open<(total :: E),<(div :: X),(exn :: (E, V) -> V),(fsys :: X)>,(p1 : std/os/path/path, p2 : std/os/path/path) -> std/os/path/path,(p1 : std/os/path/path, p2 : std/os/path/path) -> <(div :: X),(exn :: (E, V) -> V),(fsys :: X)> std/os/path/path>((fn(p1@0: std/os/path/path, p2@0: std/os/path/path){
//       val parts@0@10093@0 : ((list :: V -> V)<string>);
//       val parts@10091@0 : ? ((list :: V -> V)<string>);
//       (std/os/path/Path((match (p1@0) {
//           ((@skip std/os/path/Path((@x@2: string) : string, (@pat@0@0@0: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@3@1: std/os/path/path)
//              -> @x@2;
//         }), (match (parts@10091@0) {
//           ((std/core/types/@Optional((@uniq-parts@95@0: (list :: V -> V)<string>) : (list :: V -> V)<string>) : ? ((list :: V -> V)<string>) ) as @pat@1@1: ? ((list :: V -> V)<string>))
//              -> @uniq-parts@95@0;
//           ((@skip std/core/types/@None() : ? ((list :: V -> V)<string>) ) as @pat@2@1: ? ((list :: V -> V)<string>))
//              -> std/core/types/Nil<string>;
//         })));
//     }))(to, (std/core/types/@open<(total :: E),<(div :: X),(exn :: (E, V) -> V),(fsys :: X)>,(p : std/os/path/path) -> std/os/path/path,(p : std/os/path/path) -> <(div :: X),(exn :: (E, V) -> V),(fsys :: X)> std/os/path/path>((fn(p@0: std/os/path/path){
//         val parts@10122@0 : ? ((list :: V -> V)<string>)
//               = (std/core/types/@Optional<(list :: V -> V)<string>>((std/core/list/take<string>((match (p@0) {
//                   ((@skip std/os/path/Path((@pat@0@3@3: string) : string, (@x@1@3: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@5@2: std/os/path/path)
//                      -> @x@1@3;
//                 }), 1))));
//         (std/os/path/Path("", (match (parts@10122@0) {
//             ((std/core/types/@Optional((@uniq-parts@136@0: (list :: V -> V)<string>) : (list :: V -> V)<string>) : ? ((list :: V -> V)<string>) ) as @pat@1@0@0: ? ((list :: V -> V)<string>))
//                -> @uniq-parts@136@0;
//             ((@skip std/core/types/@None() : ? ((list :: V -> V)<string>) ) as @pat@2@2: ? ((list :: V -> V)<string>))
//                -> (match (p@0) {
//                 ((@skip std/os/path/Path((@pat@0@1@2: string) : string, (@x@0@3: (list :: V -> V)<string>) : (list :: V -> V)<string>) : std/os/path/path ) as @pat@3@2: std/os/path/path)
//                    -> @x@0@3;
//               });
//           })));
//       }))(d)))));
// }
fun @lift-copy-directory@10182[1,0,1,0] : (to : std/os/path/path, @uniq-xs@10164 : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> ();
pub fun copy-directory[25,9,25,22] : (dir : std/os/path/path, to : std/os/path/path) -> <(std/core/pure :: E),(std/core/fsys :: X)> ();
// Copy a file to a directory
pub fun copy-file-to-dir[56,9,56,24] : (from : std/os/path/path, dir : std/os/path/path) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> ();
fun prim-is-file[78,8,78,19] : (path : std/core/types/string) -> <(std/core/fsys :: X)> std/core/types/bool;
// Is the path a valid file?
pub fun is-file[52,9,52,15] : (path : std/os/path/path) -> <(std/core/fsys :: X)> std/core/types/bool;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
specialize "*_" fun copy-directory // inline size: 1
  = fn<<(std/core/fsys :: X),(std/core/pure :: E)>>(dir: std/os/path/path, to: std/os/path/path){
    val _[26,3,26,16] : ()
      = std/os/dir/ensure-dir(to);
    val all[27,7,27,9] : (std/core/types/list :: V -> V)<std/os/path/path>
      = std/os/dir/list-directory(dir);
    match ((std/core/list/partition<std/os/path/path,<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(all, (std/core/types/@open<<(std/core/fsys :: X)>,<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(dir : std/os/path/path) -> <(std/core/fsys :: X)> std/core/types/bool,(dir : std/os/path/path) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/bool>(std/os/dir/is-directory))))) {
      ((@skip std/core/types/Tuple2((dirs: (std/core/types/list :: V -> V)<std/os/path/path>) : (std/core/types/list :: V -> V)<std/os/path/path>, (files: (std/core/types/list :: V -> V)<std/os/path/path>) : (std/core/types/list :: V -> V)<std/os/path/path>) : ((std/core/types/list :: V -> V)<std/os/path/path>, (std/core/types/list :: V -> V)<std/os/path/path>) ) as @pat: ((std/core/types/list :: V -> V)<std/os/path/path>, (std/core/types/list :: V -> V)<std/os/path/path>))
         -> val _@0[29,3,29,56] : ()
                  = std/core/list/foreach<std/os/path/path,<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/div :: X)>>(files, (fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/div :: X)>>(f: std/os/path/path){
                      (std/os/dir/copy-file(f, (std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/div :: X)>,(p1 : std/os/path/path, p2 : std/os/path/path) -> std/os/path/path,(p1 : std/os/path/path, p2 : std/os/path/path) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/div :: X)> std/os/path/path>((fn(p1: std/os/path/path, p2: std/os/path/path){
                          val parts@0@10093[1,0,1,0] : ((std/core/types/list :: V -> V)<std/core/types/string>)
                            = (match (p2) {
                              ((@skip std/os/path/Path((@pat@0@3: std/core/types/string) : std/core/types/string, (@x@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@6: std/os/path/path)
                                 -> (match (@x@0) {
                                  ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@0@2: ((std/core/types/list :: V -> V)<std/core/types/string>))
                                     -> std/core/types/Nil<std/core/types/string>;
                                  (@pat@5: ((std/core/types/list :: V -> V)<std/core/types/string>))
                                     -> std/core/list/@unroll-reverse-acc@10003<std/core/types/string>((std/core/types/Nil<std/core/types/string>), (match (p2) {
                                        ((@skip std/os/path/Path((@pat@0@3@0: std/core/types/string) : std/core/types/string, (@x@0@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@6@0: std/os/path/path)
                                           -> @x@0@0;
                                      }));
                                });
                            });
                          val parts@10091[1,0,1,0] : ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>)
                            = (std/core/types/@Optional<(std/core/types/list :: V -> V)<std/core/types/string>>((match (parts@0@10093) {
                              ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@0@1: ((std/core/types/list :: V -> V)<std/core/types/string>))
                                 -> (match (p1) {
                                  ((@skip std/os/path/Path((@pat@0@4: std/core/types/string) : std/core/types/string, (@x@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@7: std/os/path/path)
                                     -> @x@1;
                                });
                              (@pat@4: ((std/core/types/list :: V -> V)<std/core/types/string>))
                                 -> std/os/path/@unroll-push-parts@10000(parts@0@10093, (match (p1) {
                                    ((@skip std/os/path/Path((@pat@0@4@0: std/core/types/string) : std/core/types/string, (@x@1@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@7@0: std/os/path/path)
                                       -> @x@1@0;
                                  }));
                            })));
                          (std/os/path/Path((match (p1) {
                              ((@skip std/os/path/Path((@x: std/core/types/string) : std/core/types/string, (@pat@0@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@3: std/os/path/path)
                                 -> @x;
                            }), (match (parts@10091) {
                              ((std/core/types/@Optional((@uniq-parts@95: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@1: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
                                 -> @uniq-parts@95;
                              ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@2: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
                                 -> std/core/types/Nil<std/core/types/string>;
                            })));
                        }))(to, (std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/div :: X)>,(p : std/os/path/path) -> std/os/path/path,(p : std/os/path/path) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/div :: X)> std/os/path/path>((fn(p: std/os/path/path){
                            val parts@10122[1,0,1,0] : ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>)
                                  = (std/core/types/@Optional<(std/core/types/list :: V -> V)<std/core/types/string>>((std/core/list/take<std/core/types/string>((match (p) {
                                      ((@skip std/os/path/Path((@pat@0@3@1: std/core/types/string) : std/core/types/string, (@x@1@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@5@0: std/os/path/path)
                                         -> @x@1@1;
                                    }), 1))));
                            (std/os/path/Path("", (match (parts@10122) {
                                ((std/core/types/@Optional((@uniq-parts@136: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@1@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
                                   -> @uniq-parts@136;
                                ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@2@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
                                   -> (match (p) {
                                    ((@skip std/os/path/Path((@pat@0@1@0: std/core/types/string) : std/core/types/string, (@x@0@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@3@0: std/os/path/path)
                                       -> @x@0@1;
                                  });
                              })));
                          }))(f)))), (std/core/types/@None<std/core/types/bool>)));
                    }));
        std/core/list/foreach<std/os/path/path,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>>(dirs, (fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>>(d: std/os/path/path){
            (std/os/dir/copy-directory(d, (std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>,(p1 : std/os/path/path, p2 : std/os/path/path) -> std/os/path/path,(p1 : std/os/path/path, p2 : std/os/path/path) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> std/os/path/path>((fn(p1@0: std/os/path/path, p2@0: std/os/path/path){
                val parts@0@10093@0[1,0,1,0] : ((std/core/types/list :: V -> V)<std/core/types/string>)
                  = (match (p2@0) {
                    ((@skip std/os/path/Path((@pat@0@3@2: std/core/types/string) : std/core/types/string, (@x@0@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@6@1: std/os/path/path)
                       -> (match (@x@0@2) {
                        ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@0@2@0: ((std/core/types/list :: V -> V)<std/core/types/string>))
                           -> std/core/types/Nil<std/core/types/string>;
                        (@pat@5@1: ((std/core/types/list :: V -> V)<std/core/types/string>))
                           -> std/core/list/@unroll-reverse-acc@10003<std/core/types/string>((std/core/types/Nil<std/core/types/string>), (match (p2@0) {
                              ((@skip std/os/path/Path((@pat@0@3@0@0: std/core/types/string) : std/core/types/string, (@x@0@0@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@6@0@0: std/os/path/path)
                                 -> @x@0@0@0;
                            }));
                      });
                  });
                val parts@10091@0[1,0,1,0] : ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>)
                  = (std/core/types/@Optional<(std/core/types/list :: V -> V)<std/core/types/string>>((match (parts@0@10093@0) {
                    ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@0@1@1: ((std/core/types/list :: V -> V)<std/core/types/string>))
                       -> (match (p1@0) {
                        ((@skip std/os/path/Path((@pat@0@4@1: std/core/types/string) : std/core/types/string, (@x@1@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@7@1: std/os/path/path)
                           -> @x@1@2;
                      });
                    (@pat@4@0: ((std/core/types/list :: V -> V)<std/core/types/string>))
                       -> std/os/path/@unroll-push-parts@10000(parts@0@10093@0, (match (p1@0) {
                          ((@skip std/os/path/Path((@pat@0@4@0@0: std/core/types/string) : std/core/types/string, (@x@1@0@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@7@0@0: std/os/path/path)
                             -> @x@1@0@0;
                        }));
                  })));
                (std/os/path/Path((match (p1@0) {
                    ((@skip std/os/path/Path((@x@2: std/core/types/string) : std/core/types/string, (@pat@0@0@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@3@1: std/os/path/path)
                       -> @x@2;
                  }), (match (parts@10091@0) {
                    ((std/core/types/@Optional((@uniq-parts@95@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@1@1: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
                       -> @uniq-parts@95@0;
                    ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@2@1: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
                       -> std/core/types/Nil<std/core/types/string>;
                  })));
              }))(to, (std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>,(p : std/os/path/path) -> std/os/path/path,(p : std/os/path/path) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> std/os/path/path>((fn(p@0: std/os/path/path){
                  val parts@10122@0[1,0,1,0] : ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>)
                        = (std/core/types/@Optional<(std/core/types/list :: V -> V)<std/core/types/string>>((std/core/list/take<std/core/types/string>((match (p@0) {
                            ((@skip std/os/path/Path((@pat@0@3@3: std/core/types/string) : std/core/types/string, (@x@1@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@5@2: std/os/path/path)
                               -> @x@1@3;
                          }), 1))));
                  (std/os/path/Path("", (match (parts@10122@0) {
                      ((std/core/types/@Optional((@uniq-parts@136@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@1@0@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
                         -> @uniq-parts@136@0;
                      ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@2@2: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
                         -> (match (p@0) {
                          ((@skip std/os/path/Path((@pat@0@1@2: std/core/types/string) : std/core/types/string, (@x@0@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@3@2: std/os/path/path)
                             -> @x@0@3;
                        });
                    })));
                }))(d))))));
          }));
    };
  };
specialize "*" fun list-directory // inline size: 1
  = fn<<(std/core/fsys :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(dir: std/os/path/path){
    match ((std/core/types/@open<<(std/core/fsys :: X)>,<(std/core/fsys :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(dir : std/core/types/string) -> <(std/core/fsys :: X)> (std/core/exn/error :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/string>>,(dir : std/core/types/string) -> <(std/core/fsys :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/exn/error :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/string>>>(std/os/dir/prim-list-dir)((std/core/types/@open<(std/core/types/total :: E),<(std/core/fsys :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(p : std/os/path/path) -> std/core/types/string,(p : std/os/path/path) -> <(std/core/fsys :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/string>(std/os/path/string)(dir))))) {
      ((std/core/exn/Error(((@skip std/core/exn/Exception((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: std/core/exn/exception-info) : std/core/exn/exception-info) : std/core/exn/exception ) as exn: std/core/exn/exception) : std/core/exn/exception) : (std/core/exn/error :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/string>> ) as @pat: ((std/core/exn/error :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/string>>))
         -> std/core/hnd/@perform1<std/core/exn/exception,(std/core/types/list :: V -> V)<std/os/path/path>,(std/core/exn/exn :: (E, V) -> V),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(i : (std/core/hnd/ev-index == 1 std/core/types/ssize_t)) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/core/exn/exn :: (E, V) -> V)>,(i : (std/core/hnd/ev-index == 1 std/core/types/ssize_t)) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/core/exn/exn :: (E, V) -> V)>>((std/core/hnd/@evv-at<(std/core/exn/exn :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), (forall<(e :: E),a> std/core/exn/#throw-exn/@select<(std/core/types/list :: V -> V)<std/os/path/path>,(e :: E),a>), exn);
      ((@skip std/core/exn/Ok((contents: (std/core/types/vector :: V -> V)<std/core/types/string>) : (std/core/types/vector :: V -> V)<std/core/types/string>) : (std/core/exn/error :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/string>> ) as @pat@2: ((std/core/exn/error :: V -> V)<(std/core/types/vector :: V -> V)<std/core/types/string>>))
         -> std/core/list/map<std/core/types/string,std/os/path/path,<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>,(v : (std/core/types/vector :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>,(v : (std/core/types/vector :: V -> V)<std/core/types/string>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/core/types/string>>((fn(v: (std/core/types/vector :: V -> V)<std/core/types/string>){
            (std/core/vector/vlist<std/core/types/string>(v, (std/core/types/@None<(std/core/types/list :: V -> V)<std/core/types/string>>)));
          }))(contents)), (fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>>(name: std/core/types/string){
            (std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>,(p1 : std/os/path/path, p2 : std/os/path/path) -> std/os/path/path,(p1 : std/os/path/path, p2 : std/os/path/path) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> std/os/path/path>((fn(p1: std/os/path/path, p2: std/os/path/path){
              val parts@0@10093[1,0,1,0] : ((std/core/types/list :: V -> V)<std/core/types/string>)
                = (match (p2) {
                  ((@skip std/os/path/Path((@pat@0@3: std/core/types/string) : std/core/types/string, (@x@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@6: std/os/path/path)
                     -> (match (@x@0) {
                      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@0@2: ((std/core/types/list :: V -> V)<std/core/types/string>))
                         -> std/core/types/Nil<std/core/types/string>;
                      (@pat@5: ((std/core/types/list :: V -> V)<std/core/types/string>))
                         -> std/core/list/@unroll-reverse-acc@10003<std/core/types/string>((std/core/types/Nil<std/core/types/string>), (match (p2) {
                            ((@skip std/os/path/Path((@pat@0@3@0: std/core/types/string) : std/core/types/string, (@x@0@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@6@0: std/os/path/path)
                               -> @x@0@0;
                          }));
                    });
                });
              val parts@10091[1,0,1,0] : ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>)
                = (std/core/types/@Optional<(std/core/types/list :: V -> V)<std/core/types/string>>((match (parts@0@10093) {
                  ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@0@1: ((std/core/types/list :: V -> V)<std/core/types/string>))
                     -> (match (p1) {
                      ((@skip std/os/path/Path((@pat@0@4: std/core/types/string) : std/core/types/string, (@x@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@7: std/os/path/path)
                         -> @x@1;
                    });
                  (@pat@4: ((std/core/types/list :: V -> V)<std/core/types/string>))
                     -> std/os/path/@unroll-push-parts@10000(parts@0@10093, (match (p1) {
                        ((@skip std/os/path/Path((@pat@0@4@0: std/core/types/string) : std/core/types/string, (@x@1@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@7@0: std/os/path/path)
                           -> @x@1@0;
                      }));
                })));
              (std/os/path/Path((match (p1) {
                  ((@skip std/os/path/Path((@x: std/core/types/string) : std/core/types/string, (@pat@0@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/os/path/path ) as @pat@3: std/os/path/path)
                     -> @x;
                }), (match (parts@10091) {
                  ((std/core/types/@Optional((@uniq-parts@95: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@1@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
                     -> @uniq-parts@95;
                  ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@2@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
                     -> std/core/types/Nil<std/core/types/string>;
                })));
            }))(dir, (std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>,(s : std/core/types/string) -> std/os/path/path,(s : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> std/os/path/path>(std/os/path/path)(name))));
          }));
    };
  };
specialize "*_" fun list-directory-recursive // inline size: 1
  = fn<<(std/core/fsys :: X),(std/core/pure :: E)>>(dir: std/os/path/path, max-depth: (std/core/types/@optional :: V -> V)<std/core/types/int>){
    match ((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>,(x : std/core/types/int, y : std/core/types/int) -> std/core/types/bool,(x : std/core/types/int, y : std/core/types/int) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> std/core/types/bool>(std/core/int/(<))((match (max-depth) {
        ((std/core/types/@Optional((@uniq-max-depth@509: std/core/types/int) : std/core/types/int) : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> @uniq-max-depth@509;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> 1000;
      }), 0))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
         -> std/core/types/Nil<std/os/path/path>;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2: std/core/types/bool)
         -> val all[21,7,21,9] : (std/core/types/list :: V -> V)<std/os/path/path>
              = std/os/dir/list-directory(dir);
            val dirs[22,7,22,10] : (std/core/types/list :: V -> V)<std/os/path/path>
              = std/core/list/filter<std/os/path/path,<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(all, (std/core/types/@open<<(std/core/fsys :: X)>,<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(dir : std/os/path/path) -> <(std/core/fsys :: X)> std/core/types/bool,(dir : std/os/path/path) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/bool>(std/os/dir/is-directory)));
        std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>,(xs : (std/core/types/list :: V -> V)<std/os/path/path>, ys : (std/core/types/list :: V -> V)<std/os/path/path>) -> (std/core/types/list :: V -> V)<std/os/path/path>,(xs : (std/core/types/list :: V -> V)<std/os/path/path>, ys : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>>((fn(xs: (std/core/types/list :: V -> V)<std/os/path/path>, ys: (std/core/types/list :: V -> V)<std/os/path/path>){
          (match (xs) {
            ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/os/path/path> ) as @pat@0@0: ((std/core/types/list :: V -> V)<std/os/path/path>))
               -> ys;
            (@pat@3: ((std/core/types/list :: V -> V)<std/os/path/path>))
               -> std/core/list/@unroll-append@10004<std/os/path/path>(xs, ys);
          });
        }))(all, (std/core/list/flatmap<std/os/path/path,std/os/path/path,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>>(dirs, (fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>>(sub: std/os/path/path){
              (std/os/dir/list-directory-recursive(sub, (std/core/types/@Optional<std/core/types/int>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>,(x : std/core/types/int, y : std/core/types/int) -> std/core/types/int,(x : std/core/types/int, y : std/core/types/int) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> std/core/types/int>((fn(x: std/core/types/int, y: std/core/types/int){
                  (std/core/int/int-sub(x, y));
                }))((match (max-depth) {
                    ((std/core/types/@Optional((@uniq-max-depth@509: std/core/types/int) : std/core/types/int) : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
                       -> @uniq-max-depth@509;
                    ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
                       -> 1000;
                  }), 1))))));
            }))));
    };
  };
fun is-directory // inline size: 2
  = fn<<(std/core/fsys :: X)>>(dir: std/os/path/path){
    std/os/dir/prim-is-dir((std/os/path/string(dir)));
  };
borrow "__^" fun @lift-list-directory@10173 // inline size: 2
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>>(dir: std/os/path/path, @uniq-xs@10103: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10103) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10105: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/os/path/path>;
      (@uniq-pat@10106: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/os/dir/@lift-list-directory@10174(dir, @uniq-xs@10103);
    };
  };
fun @lift-list-directory-recursive@10175 // inline size: 3
  = fn<<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(@uniq-xs@10116: (std/core/types/list :: V -> V)<std/os/path/path>){
    val @uniq-pred@10117[1,0,1,0] : (dir : std/os/path/path) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/bool
          = std/core/types/@open<<(std/core/fsys :: X)>,<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(dir : std/os/path/path) -> <(std/core/fsys :: X)> std/core/types/bool,(dir : std/os/path/path) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/bool>(std/os/dir/is-directory);
    match (@uniq-xs@10116) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/os/path/path> ) as @uniq-pat@2@10118: ((std/core/types/list :: V -> V)<std/os/path/path>))
         -> std/core/types/Nil<std/os/path/path>;
      (@uniq-pat@10119: ((std/core/types/list :: V -> V)<std/os/path/path>))
         -> std/core/list/@unroll-filter@10007<std/os/path/path,<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(@uniq-xs@10116, @uniq-pred@10117);
    };
  };
fun @lift-list-directory-recursive@10176 // inline size: 1
  = fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>>(max-depth: (std/core/types/@optional :: V -> V)<std/core/types/int>, @uniq-xs@10121: (std/core/types/list :: V -> V)<std/os/path/path>){
    std/os/dir/@lift-list-directory-recursive@10177(max-depth, (std/core/types/Nil<std/os/path/path>), @uniq-xs@10121);
  };
fun list-directory-recursive // inline size: 11
  = fn<<(std/core/fsys :: X),(std/core/pure :: E)>>(dir: std/os/path/path, max-depth: (std/core/types/@optional :: V -> V)<std/core/types/int>){
    match ((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>,(x : std/core/types/int, y : std/core/types/int) -> std/core/types/bool,(x : std/core/types/int, y : std/core/types/int) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> std/core/types/bool>(std/core/int/(<))((match (max-depth) {
        ((std/core/types/@Optional((@uniq-max-depth@509: std/core/types/int) : std/core/types/int) : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> @uniq-max-depth@509;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> 1000;
      }), 0))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
         -> std/core/types/Nil<std/os/path/path>;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2: std/core/types/bool)
         -> val all[21,7,21,9] : (std/core/types/list :: V -> V)<std/os/path/path>
              = std/os/dir/list-directory(dir);
            val dirs[22,7,22,10] : (std/core/types/list :: V -> V)<std/os/path/path>
              = std/os/dir/@lift-list-directory-recursive@10175(all);
        std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>,(xs : (std/core/types/list :: V -> V)<std/os/path/path>, ys : (std/core/types/list :: V -> V)<std/os/path/path>) -> (std/core/types/list :: V -> V)<std/os/path/path>,(xs : (std/core/types/list :: V -> V)<std/os/path/path>, ys : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)> (std/core/types/list :: V -> V)<std/os/path/path>>((fn(xs: (std/core/types/list :: V -> V)<std/os/path/path>, ys: (std/core/types/list :: V -> V)<std/os/path/path>){
          (match (xs) {
            ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/os/path/path> ) as @pat@0@0: ((std/core/types/list :: V -> V)<std/os/path/path>))
               -> ys;
            (@pat@3: ((std/core/types/list :: V -> V)<std/os/path/path>))
               -> std/core/list/@unroll-append@10004<std/os/path/path>(xs, ys);
          });
        }))(all, (std/os/dir/@lift-list-directory-recursive@10176(max-depth, dirs)));
    };
  };
borrow "_^" fun @lift-copy-directory@10178 // inline size: 10
  = fn<<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(@uniq-xs@10138: (std/core/types/list :: V -> V)<std/os/path/path>){
    val @uniq-pred@10139[1,0,1,0] : (dir : std/os/path/path) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/bool
      = std/core/types/@open<<(std/core/fsys :: X)>,<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(dir : std/os/path/path) -> <(std/core/fsys :: X)> std/core/types/bool,(dir : std/os/path/path) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/bool>(std/os/dir/is-directory);
    val @uniq-acc1@10095@10140[1,0,1,0] : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/os/path/path>>
      = std/core/types/#cctx/empty<(std/core/types/list :: V -> V)<std/os/path/path>>();
    val @uniq-acc2@10096@10141[1,0,1,0] : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/os/path/path>>
      = std/core/types/#cctx/empty<(std/core/types/list :: V -> V)<std/os/path/path>>();
    match (@uniq-xs@10138) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/os/path/path> ) as @uniq-pat@10142: ((std/core/types/list :: V -> V)<std/os/path/path>))
         -> std/core/types/Tuple2<(std/core/types/list :: V -> V)<std/os/path/path>,(std/core/types/list :: V -> V)<std/os/path/path>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(c : (std/core/types/cctx :: (V, V) -> V)<(std/core/types/list :: V -> V)<std/os/path/path>,(std/core/types/list :: V -> V)<std/os/path/path>>, x : (std/core/types/list :: V -> V)<std/os/path/path>) -> (std/core/types/list :: V -> V)<std/os/path/path>,(c : (std/core/types/cctx :: (V, V) -> V)<(std/core/types/list :: V -> V)<std/os/path/path>,(std/core/types/list :: V -> V)<std/os/path/path>>, x : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/list :: V -> V)<std/os/path/path>>((std/core/types/#cctx/(++.)<(std/core/types/list :: V -> V)<std/os/path/path>,(std/core/types/list :: V -> V)<std/os/path/path>>))(@uniq-acc1@10095@10140, (std/core/types/Nil<std/os/path/path>))), (std/core/types/@open<(std/core/types/total :: E),<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(c : (std/core/types/cctx :: (V, V) -> V)<(std/core/types/list :: V -> V)<std/os/path/path>,(std/core/types/list :: V -> V)<std/os/path/path>>, x : (std/core/types/list :: V -> V)<std/os/path/path>) -> (std/core/types/list :: V -> V)<std/os/path/path>,(c : (std/core/types/cctx :: (V, V) -> V)<(std/core/types/list :: V -> V)<std/os/path/path>,(std/core/types/list :: V -> V)<std/os/path/path>>, x : (std/core/types/list :: V -> V)<std/os/path/path>) -> <(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/list :: V -> V)<std/os/path/path>>((std/core/types/#cctx/(++.)<(std/core/types/list :: V -> V)<std/os/path/path>,(std/core/types/list :: V -> V)<std/os/path/path>>))(@uniq-acc2@10096@10141, (std/core/types/Nil<std/os/path/path>))));
      (@uniq-pat@0@10143: ((std/core/types/list :: V -> V)<std/os/path/path>))
         -> std/core/list/@unroll-partition-acc@10015<std/os/path/path,<(std/core/fsys :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(@uniq-xs@10138, @uniq-pred@10139, @uniq-acc1@10095@10140, @uniq-acc2@10096@10141);
    };
  };
fun @lift-copy-directory@10179 // inline size: 2
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/div :: X)>>(to: std/os/path/path, @uniq-xs@10145: (std/core/types/list :: V -> V)<std/os/path/path>){
    match (@uniq-xs@10145) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/os/path/path> ) as @uniq-pat@0@10147: ((std/core/types/list :: V -> V)<std/os/path/path>))
         -> std/core/types/Unit;
      (@uniq-pat@10148: ((std/core/types/list :: V -> V)<std/os/path/path>))
         -> std/os/dir/@lift-copy-directory@10180(to, @uniq-xs@10145);
    };
  };
fun @lift-copy-directory@10181 // inline size: 2
  = fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X)>>(to: std/os/path/path, @uniq-xs@10159: (std/core/types/list :: V -> V)<std/os/path/path>){
    match (@uniq-xs@10159) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/os/path/path> ) as @uniq-pat@0@10161: ((std/core/types/list :: V -> V)<std/os/path/path>))
         -> std/core/types/Unit;
      (@uniq-pat@10162: ((std/core/types/list :: V -> V)<std/os/path/path>))
         -> std/os/dir/@lift-copy-directory@10182(to, @uniq-xs@10159);
    };
  };
fun copy-directory // inline size: 5
  = fn<<(std/core/fsys :: X),(std/core/pure :: E)>>(dir: std/os/path/path, to: std/os/path/path){
    val _[26,3,26,16] : ()
      = std/os/dir/ensure-dir(to);
    val all[27,7,27,9] : (std/core/types/list :: V -> V)<std/os/path/path>
      = std/os/dir/list-directory(dir);
    match ((std/os/dir/@lift-copy-directory@10178(all))) {
      ((@skip std/core/types/Tuple2((dirs: (std/core/types/list :: V -> V)<std/os/path/path>) : (std/core/types/list :: V -> V)<std/os/path/path>, (files: (std/core/types/list :: V -> V)<std/os/path/path>) : (std/core/types/list :: V -> V)<std/os/path/path>) : ((std/core/types/list :: V -> V)<std/os/path/path>, (std/core/types/list :: V -> V)<std/os/path/path>) ) as @pat: ((std/core/types/list :: V -> V)<std/os/path/path>, (std/core/types/list :: V -> V)<std/os/path/path>))
         -> val _@0[29,3,29,56] : ()
                  = std/os/dir/@lift-copy-directory@10179(to, files);
        std/os/dir/@lift-copy-directory@10181(to, dirs);
    };
  };
fun is-file // inline size: 2
  = fn<<(std/core/fsys :: X)>>(path: std/os/path/path){
    std/os/dir/prim-is-file((std/os/path/string(path)));
  };